<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ParticleEffects>
		<ParticleEffect xsi:type="ParticleEffect">
			<Id Type="MyObjectBuilder_ParticleEffect" Subtype="MXA_MACMuzzleFlash"/>
			<ParticleId>117005</ParticleId>
			<Length>1</Length>
			<Preload>0</Preload>
			<LowRes>false</LowRes>
			<Loop>false</Loop>
			<DurationMin>.975</DurationMin>
			<DurationMax>0</DurationMax>
			<Version>0</Version>
			<ParticleGenerations>
				<ParticleGeneration Name="Smoke" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>72</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.06772459</X>
													<Y>0.0563741</Y>
													<Z>0.05112205</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.09485956</Time>
												<ValueVector4>
													<X>0.01793643</X>
													<Y>0.0160677</Y>
													<Z>0.01266372</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2665607</Time>
												<ValueVector4>
													<X>0.0004925038</X>
													<Y>0.0004925038</Y>
													<Z>0.0004925038</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.199788</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2628511</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>3.5</X>
										<Y>3.5</Y>
										<Z>3.5</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.25</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.12</Time>
									<ValueFloat>0.0025</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.2</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>30</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>2.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.02967674</Time>
												<ValueFloat>2.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.5936407</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1.2991387</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.0138888889</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>-0.05</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>2</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.75</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.25</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.05</Time>
									<ValueFloat>8</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>100</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Flash" Version="2">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>4</X>
								<Y>4</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" Type="Int" AnimationType="Const">
							<ValueInt>7</ValueInt>
						</Property>
						<Property Name="Array modulo" Type="Int" AnimationType="Const">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" Type="Vector4" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<W>1</W>
													<X>9</X>
													<Y>6</Y>
													<Z>4</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>0.1567614</Time>
												<ValueVector4>
													<W>1</W>
													<X>9</X>
													<Y>6</Y>
													<Z>4</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>.3</Time>
												<ValueVector4>
													<W>1</W>
													<X>9</X>
													<Y>6</Y>
													<Z>4</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<W>0</W>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</ValueVector4>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1500</ValueFloat>
											</Key>
											<Key>
												<Time>0.3</Time>
												<ValueFloat>150</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" Type="Float" AnimationType="Const">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" Type="Vector3" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.002613696</Time>
												<ValueFloat>7.5</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" Type="Float" AnimationType="Const">
							<ValueFloat>0.10</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property Name="Animation frame time" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" Type="MyTransparentMaterial" AnimationType="Const">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="VolumetricLight" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" Type="Float" AnimationType="Const">
							<ValueFloat>0.0</ValueFloat>
						</Property>
						<Property Name="Life var" Type="Float" AnimationType="Const">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Streaks" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" Type="Enum" AnimationType="Const">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" Type="Int" AnimationType="Const">
							<ValueInt>3</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Soft_Flames" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>20.784313738</X>
													<Y>20.784313738</Y>
													<Z>20.784313738</Z>
													<W>0.392156869</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.101017438</Time>
												<ValueVector4>
													<X>20.784313738</X>
													<Y>20.784313738</Y>
													<Z>20.784313738</Z>
													<W>0.392156869</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.4258721</Time>
												<ValueVector4>
													<X>10.5882353</X>
													<Y>10.5882353</Y>
													<Z>10.5882353</Z>
													<W>0.392156869</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.0755814</Time>
												<ValueFloat>500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.989825547</Time>
												<ValueFloat>200</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>45</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.12</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.5</Time>
									<ValueFloat>7.5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.2</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>30</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1.25</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.057412792</Time>
												<ValueFloat>1.25</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.75</Time>
												<ValueFloat>6.25</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>2.5</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>15</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.003125</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>-0.3</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0.1</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.8</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1834131</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2216374</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4359383</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0.3</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.2</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="ShockWave" Version="2">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>4</X>
								<Y>4</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" Type="Int" AnimationType="Const">
							<ValueInt>6</ValueInt>
						</Property>
						<Property Name="Array modulo" Type="Int" AnimationType="Const">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" Type="Vector4" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<W>0</W>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>0.006029285</Time>
												<ValueVector4>
													<W>0</W>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>0.01205857</Time>
												<ValueVector4>
													<W>.15</W>
													<X>0.9743002</X>
													<Y>0.6667436</Y>
													<Z>0.4174014</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<W>0</W>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</ValueVector4>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>0.006359301</Time>
												<ValueFloat>50</ValueFloat>
											</Key>
											<Key>
												<Time>.9925808</Time>
												<ValueFloat>0.5</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.5</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" Type="Float" AnimationType="Const">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" Type="Vector3" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>5</X>
										<Y>5</Y>
										<Z>5</Z>
									</ValueVector3>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>3</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" Type="Float" AnimationType="Const">
							<ValueFloat>0.15</ValueFloat>
						</Property>
						<Property Name="Radius" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.003445306</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.006890612</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>15</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" Type="Float" AnimationType="Const">
							<ValueFloat>0.25</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
								<Key>
									<Time>0.06233766</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
								<Key>
									<Time>0.08311688</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" Type="MyTransparentMaterial" AnimationType="Const">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" Type="Float" AnimationType="Const">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Life var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Streaks" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" Type="Enum" AnimationType="Const">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" Type="Int" AnimationType="Const">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<DistanceMax>5000</DistanceMax>
		</ParticleEffect>
		<ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
			<Id>
				<TypeId>ParticleEffect</TypeId>
				<SubtypeId>MXA_MACShockwave</SubtypeId>
			</Id>
			<Version>0</Version>
			<ParticleId>117004</ParticleId>
			<Length>1</Length>
			<DurationMin>0.05</DurationMin>
			<DurationMax>0.05</DurationMax>
			<DistanceMax>5000</DistanceMax>
			<Loop>false</Loop>
			<ParticleGenerations>
				<ParticleGeneration Name="ShockWave" Version="2">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>4</X>
								<Y>4</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" Type="Int" AnimationType="Const">
							<ValueInt>6</ValueInt>
						</Property>
						<Property Name="Array modulo" Type="Int" AnimationType="Const">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" Type="Vector4" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<W>0</W>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>0.006029285</Time>
												<ValueVector4>
													<W>0</W>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>0.01205857</Time>
												<ValueVector4>
													<W>0.05098039</W>
													<X>0.04923761</X>
													<Y>0.04752784</Y>
													<Z>0.03222178</Z>
												</ValueVector4>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<W>0</W>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</ValueVector4>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>0.006359301</Time>
												<ValueFloat>3</ValueFloat>
											</Key>
											<Key>
												<Time>0.9925808</Time>
												<ValueFloat>0.5</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.5</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" Type="Float" AnimationType="Const">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" Type="Vector3" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.003445306</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.006890612</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>25</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" Type="Float" AnimationType="Const">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
								<Key>
									<Time>0.06233766</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
								<Key>
									<Time>0.08311688</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" Type="MyTransparentMaterial" AnimationType="Const">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" Type="Float" AnimationType="Const">
							<ValueFloat>0.86</ValueFloat>
						</Property>
						<Property Name="Life var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Streaks" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" Type="Enum" AnimationType="Const">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" Type="Vector3" AnimationType="Const">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" Type="Float" AnimationType="Animated2D">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" Type="Float" AnimationType="Const">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" Type="Int" AnimationType="Const">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="ParticleLight" Version="0">
					<Properties>
						<Property Name="Position" Type="Vector3" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Position var" Type="Vector3" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Color" Type="Vector4" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<W>1</W>
										<X>0.9828262</X>
										<Y>0.7969165</Y>
										<Z>0.6054843</Z>
									</ValueVector4>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" Type="Float" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Range" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>100</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>300</ValueFloat>
								</Key>
								<Key>
									<Time>2.407971</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" Type="Float" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Enabled" Type="Bool" AnimationType="Const">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" Type="Float" AnimationType="Const">
							<ValueFloat>0.3</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" Type="Float" AnimationType="Const">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
				<ParticleLight Name="ExplosionLight" Version="0">
					<Properties>
						<Property Name="Position" Type="Vector3" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Position var" Type="Vector3" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Color" Type="Vector4" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<W>1</W>
										<X>1</X>
										<Y>0.7893137</Y>
										<Z>0.4534565</Z>
									</ValueVector4>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" Type="Float" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Range" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>50</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" Type="Float" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Intensity" Type="Float" AnimationType="Animated">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
								<Key>
									<Time>0.05209995</Time>
									<ValueFloat>240</ValueFloat>
								</Key>
								<Key>
									<Time>0.1153642</Time>
									<ValueFloat>80</ValueFloat>
								</Key>
								<Key>
									<Time>0.2381712</Time>
									<ValueFloat>40</ValueFloat>
								</Key>
								<Key>
									<Time>0.4019139</Time>
									<ValueFloat>20</ValueFloat>
								</Key>
								<Key>
									<Time>1.053163</Time>
									<ValueFloat>5</ValueFloat>
								</Key>
								<Key>
									<Time>1.443913</Time>
									<ValueFloat>0</ValueFloat>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" Type="Float" AnimationType="Animated">
							<Keys/>
						</Property>
						<Property Name="Enabled" Type="Bool" AnimationType="Const">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" Type="Float" AnimationType="Const">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" Type="Float" AnimationType="Const">
							<ValueFloat>0.3</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" Type="Float" AnimationType="Const">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
			<ParticleSounds/>
		</ParticleEffect>
		<!--MAC Charge Electricity-->
		<ParticleEffect xsi:type="ParticleEffect">
			<Id Type="MyObjectBuilder_ParticleEffect" Subtype="MAC_Charge_Particle_effect"/>
			<ParticleId>193853</ParticleId>
			<Length>2</Length>
			<Preload>0</Preload>
			<LowRes>false</LowRes>
			<Loop>true</Loop>
			<DurationMin>1</DurationMin>
			<DurationMax>1</DurationMax>
			<Version>0</Version>
			<ParticleGenerations>
				<ParticleGeneration Name="EnergyArc0" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>32</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>448</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.22</X>
													<Y>0.32</Y>
													<Z>0.50</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.009992863</Time>
												<ValueVector4>
													<X>0.22</X>
													<Y>0.32</Y>
													<Z>0.50</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9885796</Time>
												<ValueVector4>
													<X>0.22</X>
													<Y>0.32</Y>
													<Z>0.50</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0.22</X>
													<Y>0.32</Y>
													<Z>0.50</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.007851535</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9914347</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>4</X>
										<Y>2</Y>
										<Z>15</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.2</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006423983</Time>
												<ValueFloat>0.2</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.07280514</Time>
												<ValueFloat>0.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.01</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>2</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>4</Time>
									<ValueFloat>6</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>-2</Y>
								<Z>30</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>90</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>360</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.00856531</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9892933</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0.25</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>25000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>1.5</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="ParticleLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0.0569395</Time>
									<ValueVector3>
										<X>0</X>
										<Y>3</Y>
										<Z>15</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0.03558719</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>0.5921569</X>
										<Y>0.7882353</Y>
										<Z>0.8980392</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.06405694</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>50</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>14</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>0.02</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.01</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
			<DistanceMax>1000</DistanceMax>
			<Priority>1</Priority>
		</ParticleEffect>
	</ParticleEffects>
</Definitions>