<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ParticleEffects>
		<ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
			<Id>
				<TypeId>ParticleEffect</TypeId>
				<SubtypeId>EMP_Field_Lightning</SubtypeId>
			</Id>
			<Version>1</Version>
			<ParticleId>01516008</ParticleId>
			<Length>5</Length>
			<DurationMin>5</DurationMin>
			<DurationMax>5</DurationMax>
			<DistanceMax>10000</DistanceMax>
			<Loop>false</Loop>
			<ParticleGenerations>
				<ParticleGeneration Name="lightning01" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>32</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>448</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.4632405</Time>
												<ValueVector4>
													<X>0.2</X>
													<Y>0.2</Y>
													<Z>0.3</Z>
													<W>0.3</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9771592</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9990548</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01284797</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9878658</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>5</X>
										<Y>5</Y>
										<Z>5</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>1</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.00856531</Time>
												<ValueFloat>1.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9940171</Time>
												<ValueFloat>4</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.01</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>-0.1</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>2</X>
								<Y>-1.5</Y>
								<Z>0.2</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.007616146</Time>
												<ValueFloat>0.8</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.990099</Time>
												<ValueFloat>1.3</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1.3</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>-0.7</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>50</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="lightning02" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>32</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>448</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.4632405</Time>
												<ValueVector4>
													<X>0.2</X>
													<Y>0.2</Y>
													<Z>0.3</Z>
													<W>0.3</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9771592</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9990548</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01284797</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9878658</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>5</X>
										<Y>5</Y>
										<Z>5</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>1</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.00856531</Time>
												<ValueFloat>1.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9940171</Time>
												<ValueFloat>4</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.01</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>-0.1</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>2</X>
								<Y>-1.5</Y>
								<Z>0.2</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.007616146</Time>
												<ValueFloat>0.8</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.990099</Time>
												<ValueFloat>1.3</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1.3</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>-0.7</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>50</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="ParticleLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>1.4</X>
										<Y>1.4</Y>
										<Z>1.4</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.07414448</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>0.9644268</X>
										<Y>0.8623552</Y>
										<Z>0.616268</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1026616</Time>
									<ValueVector4>
										<X>0.6186857</X>
										<Y>0.9658147</Y>
										<Z>0.9157501</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>8</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.05597015</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1205924</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.180536</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2320169</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2750353</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.3222849</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.3702398</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4287729</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.5218617</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.5960076</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.6509168</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.712976</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.7827927</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.8533145</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.9153738</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.9654443</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
				<ParticleLight Name="ParticleLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>-1.5</X>
										<Y>-1.5</Y>
										<Z>-1.5</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>1</X>
										<Y>1</Y>
										<Z>1</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1520619</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.193299</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2268041</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.306701</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
		</ParticleEffect>
	</ParticleEffects>
</Definitions>