<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ParticleEffects>
		<ParticleEffect xsi:type="ParticleEffect">
			<Id Type="MyObjectBuilder_ParticleEffect" Subtype="MD_FlakExplosion"/>
			<ParticleId>120257</ParticleId>
			<Length>1</Length>
			<Preload>0</Preload>
			<LowRes>false</LowRes>
			<Loop>false</Loop>
			<DurationMin>0.2</DurationMin>
			<DurationMax>0.2</DurationMax>
			<Version>0</Version>
			<ParticleGenerations>
				<ParticleGeneration Name="Flames_Center" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property AnimationType="Const" Name="Array size" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Array offset" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Array modulo" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property AnimationType="Animated2D" Name="Color" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.03396815</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.219520345</Time>
												<ValueVector4>
													<X>0.1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.0232924223</Time>
												<ValueFloat>100</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.07189338</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Bounciness" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>5</X>
										<Y>5</Y>
										<Z>5</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Direction" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated" Name="Velocity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Velocity var" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Direction cone" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Acceleration" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Animated2D" Name="Radius" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.00471682427</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.02506147</Time>
												<ValueFloat>4</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Life" Type="Float">
							<ValueFloat>0.55</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
							<ValueFloat>20</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Streak multiplier" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Animation frame time" Type="Float">
							<ValueFloat>0.025</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Animated" Name="Particles per second" Type="Float">
							<Keys/>
						</Property>
						<Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property AnimationType="Const" Name="OIT weight factor" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Collide" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="SleepState" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Light" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Target coverage" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Gravity" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Offset" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Hue var" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Motion inheritance" Type="Float">
							<ValueFloat>0.86</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Life var" Type="Float">
							<ValueFloat>0.2</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Streaks" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Rotation reference" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Angle" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Angle var" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated2D" Name="Thickness" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Particles per frame" Type="Float">
							<Keys>
								<Key>
									<Time>0.01</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1</Time>
									<ValueFloat>6</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4093567</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Camera bias" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>400</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.333333343</Time>
												<ValueFloat>400</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.6666667</Time>
												<ValueFloat>400</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>400</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Ambient light factor" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Radius var" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Sparks" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property AnimationType="Const" Name="Array size" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Array offset" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Array modulo" Type="Int">
							<ValueInt>20</ValueInt>
						</Property>
						<Property AnimationType="Animated2D" Name="Color" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.9469329</X>
													<Y>0.9210556</Y>
													<Z>0.7143444</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1042735</Time>
												<ValueVector4>
													<X>0.9658147</X>
													<Y>0.6253448</Y>
													<Z>0.7205079</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.6073132</Time>
												<ValueVector4>
													<X>0.3992933</X>
													<Y>0.3992933</Y>
													<Z>0.3992933</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0.0005227392</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.8134605</Time>
												<ValueFloat>600</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9649765</Time>
												<ValueFloat>3</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Bounciness" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Direction" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated" Name="Velocity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Velocity var" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>30</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Direction cone" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Acceleration" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Animated2D" Name="Radius" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.06123825</Time>
												<ValueFloat>0.08</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9857076</Time>
												<ValueFloat>0.08</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.08</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Life" Type="Float">
							<ValueFloat>0.4</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Streak multiplier" Type="Float">
							<ValueFloat>0.15</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Animation frame time" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Animated" Name="Particles per second" Type="Float">
							<Keys/>
						</Property>
						<Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property AnimationType="Const" Name="OIT weight factor" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Collide" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="SleepState" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Light" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Target coverage" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Gravity" Type="Float">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Offset" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Hue var" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Motion inheritance" Type="Float">
							<ValueFloat>0.86</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Life var" Type="Float">
							<ValueFloat>0.3</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Streaks" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Rotation reference" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Angle" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Angle var" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated2D" Name="Thickness" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Particles per frame" Type="Float">
							<Keys>
								<Key>
									<Time>0.005316321</Time>
									<ValueFloat>150</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.05103668</Time>
									<ValueFloat>100</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1148325</Time>
									<ValueFloat>30</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2222222</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Camera bias" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Ambient light factor" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Radius var" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="SmokeDarker" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property AnimationType="Const" Name="Array size" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Array offset" Type="Int">
							<ValueInt>96</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Array modulo" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property AnimationType="Animated2D" Name="Color" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.06772459</X>
													<Y>0.0563741</Y>
													<Z>0.05112205</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.0405104943</Time>
												<ValueVector4>
													<X>0.0005</X>
													<Y>0.0005</Y>
													<Z>0.0005</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.525689</Time>
												<ValueVector4>
													<X>0.0001</X>
													<Y>0.0001</Y>
													<Z>0.0001</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1255962</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2485427</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Bounciness" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>2</X>
										<Y>2</Y>
										<Z>2</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Direction" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>1</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated" Name="Velocity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Velocity var" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Direction cone" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Acceleration" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Animated2D" Name="Radius" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.00344773382</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Life" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
							<ValueFloat>30</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Streak multiplier" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Animation frame time" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Animated" Name="Particles per second" Type="Float">
							<Keys/>
						</Property>
						<Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property AnimationType="Const" Name="OIT weight factor" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Collide" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="SleepState" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Light" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Target coverage" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Gravity" Type="Float">
							<ValueFloat>-0.1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Offset" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Hue var" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Motion inheritance" Type="Float">
							<ValueFloat>0.86</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Life var" Type="Float">
							<ValueFloat>0.8</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Streaks" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Rotation reference" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Angle" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Angle var" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated2D" Name="Thickness" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Particles per frame" Type="Float">
							<Keys>
								<Key>
									<Time>0.04837852</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2232855</Time>
									<ValueFloat>6</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.394471</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Camera bias" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Ambient light factor" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Radius var" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Shrapnel" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property AnimationType="Const" Name="Array size" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Array offset" Type="Int">
							<ValueInt>180</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Array modulo" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property AnimationType="Animated2D" Name="Color" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.00487646367</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.708525956</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Bounciness" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Direction" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated" Name="Velocity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>100</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Velocity var" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>50</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Direction cone" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Acceleration" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Animated2D" Name="Radius" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.333333343</Time>
												<ValueFloat>0.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.6666667</Time>
												<ValueFloat>0.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.5</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Life" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Streak multiplier" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Animation frame time" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Animated" Name="Particles per second" Type="Float">
							<Keys/>
						</Property>
						<Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property AnimationType="Const" Name="OIT weight factor" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Collide" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="SleepState" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Light" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Target coverage" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Gravity" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Offset" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Hue var" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Motion inheritance" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Life var" Type="Float">
							<ValueFloat>0.2</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Streaks" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Rotation reference" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Angle" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Const" Name="Angle var" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property AnimationType="Animated2D" Name="Thickness" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Particles per frame" Type="Float">
							<Keys>
								<Key>
									<Time>0.01</Time>
									<ValueFloat>30</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Camera bias" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Ambient light factor" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Radius var" Type="Float">
							<ValueFloat>0.2</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
							<ValueFloat>0.002</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="ExplosionLight" Version="0">
					<Properties>
						<Property AnimationType="Animated" Name="Position" Type="Vector3">
							<Keys/>
						</Property>
						<Property AnimationType="Animated" Name="Position var" Type="Vector3">
							<Keys/>
						</Property>
						<Property AnimationType="Animated" Name="Color" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>1</X>
										<Y>0.7893137</Y>
										<Z>0.4534565</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Color var" Type="Float">
							<Keys/>
						</Property>
						<Property AnimationType="Animated" Name="Range" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>100</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Range var" Type="Float">
							<Keys/>
						</Property>
						<Property AnimationType="Animated" Name="Intensity" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.05209995</Time>
									<ValueFloat>240</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1153642</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2381712</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4019139</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.053163</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.443913</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property AnimationType="Animated" Name="Intensity var" Type="Float">
							<Keys/>
						</Property>
						<Property AnimationType="Const" Name="Enabled" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property AnimationType="Const" Name="Gravity Displacement" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Falloff" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property AnimationType="Const" Name="Variance Timeout" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
			<DistanceMax>5000</DistanceMax>
			<Priority>1</Priority>
		</ParticleEffect>
	</ParticleEffects>
</Definitions>