<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ParticleEffects>
		<ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
			<Id>
				<TypeId>ParticleEffect</TypeId>
				<SubtypeId>T2LaserFire</SubtypeId>
			</Id>
			<Version>0</Version>
			<ParticleId>1188845</ParticleId>
			<Length>1</Length>
			<Preload>0</Preload>
			<LowRes>false</LowRes>
			<DurationMin>1</DurationMin>
			<DurationMax>1</DurationMax>
			<DistanceMax>2000</DistanceMax>
			<Loop>false</Loop>
			<ParticleGenerations>
				<ParticleGeneration Name="Sparks" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>20</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.0</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1042735</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.0</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.4</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0.1005227392</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.8134605</Time>
												<ValueFloat>600</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9649765</Time>
												<ValueFloat>3</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>25</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>90</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.05</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006889242</Time>
												<ValueFloat>0.08</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01324854</Time>
												<ValueFloat>0.08</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.2</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.86</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.005316321</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.05103668</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1148325</Time>
									<ValueFloat>200</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2222222</Time>
									<ValueFloat>50</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Flash" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>4</X>
								<Y>4</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>7</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.9828262</X>
													<Y>0.9828262</Y>
													<Z>0.4313402</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.15</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.0</Z>
													<W>0.1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1148325</Time>
												<ValueFloat>10000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.12</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.005167959</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1489233</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>4</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.01</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.86</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.05103668</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="ShockWave" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>4</X>
								<Y>4</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>6</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006029285</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.0</Z>
													<W>0.1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01205857</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.0</Z>
													<W>0.1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006359301</Time>
												<ValueFloat>200</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9925808</Time>
												<ValueFloat>50</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1.5</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.06233766</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.08311688</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.01</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.86</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="ExplosionLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>1</X>
										<Y>0.7893137</Y>
										<Z>0.4534565</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>50</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.05209995</Time>
									<ValueFloat>240</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1153642</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2381712</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4019139</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.053163</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.443913</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>0.3</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
		</ParticleEffect>
		<!-- Small blue laser hit -->
		<ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
			<Id>
				<TypeId>ParticleEffect</TypeId>
				<SubtypeId>Lasers_Laser_BlueHit</SubtypeId>
			</Id>
			<Version>0</Version>
			<ParticleId>147211</ParticleId>
			<Length>3</Length>
			<DurationMin>1</DurationMin>
			<DurationMax>0</DurationMax>
			<DistanceMax>800</DistanceMax>
			<Loop>true</Loop>
			<ParticleGenerations>
				<ParticleGeneration Name="SparkCenter" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>8</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.5</X>
													<Y>0.5</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9776055</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9896641</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9820415</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9924386</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006889242</Time>
												<ValueFloat>0.56</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.56</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.3</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.025</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1194805</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.025</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="BrightLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>0.2</X>
										<Y>0.4</Y>
										<Z>1</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.03189792</Time>
									<ValueFloat>4</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>200</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.06911217</Time>
									<ValueFloat>190</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.0004</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
		</ParticleEffect>
		<!-- new gladius hit particle by Mike Dude -->
		<ParticleEffect xsi:type="ParticleEffect">
			<Id Type="MyObjectBuilder_ParticleEffect" Subtype="Big_melting_laser_hit"/>
			<ParticleId>25334533</ParticleId>
			<Length>5</Length>
			<LowRes>false</LowRes>
			<Loop>false</Loop>
			<DurationMin>0</DurationMin>
			<DurationMax>10</DurationMax>
			<DistanceMax>1500</DistanceMax>
			<Version>0</Version>
			<ParticleGenerations>
				<ParticleGeneration Name="Sparks" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>4</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.4303127</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.2</Y>
													<Z>0.2</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.7530472</Time>
												<ValueVector4>
													<X>0.5</X>
													<Y>0.05</Y>
													<Z>0.05</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.005829358</Time>
												<ValueFloat>500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9925808</Time>
												<ValueFloat>150</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.4</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0.2</X>
										<Y>0.2</Y>
										<Z>0.2</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.01</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.004769476</Time>
												<ValueFloat>0.04</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9952306</Time>
												<ValueFloat>0.02</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.25</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1.25</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.4</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>5</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Soft_Flames" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.2</Y>
													<Z>0.05</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.5</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.01</Y>
													<Z>0.01</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.3</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1</Time>
												<ValueFloat>300</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.5</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>4</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>180</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.4</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.02</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_Greyscaled_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.005</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.2</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="ParticleLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>1</X>
										<Y>0.2</Y>
										<Z>0.1</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.06405694</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.06405694</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.245614</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
		</ParticleEffect>
		<!-- Large red laser hit -->
		<ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
			<Id>
				<TypeId>ParticleEffect</TypeId>
				<SubtypeId>Lasers_Laser_RedHit</SubtypeId>
			</Id>
			<Version>0</Version>
			<ParticleId>147212</ParticleId>
			<Length>3</Length>
			<DurationMin>1</DurationMin>
			<DurationMax>0</DurationMax>
			<DistanceMax>1500</DistanceMax>
			<Loop>true</Loop>
			<ParticleGenerations>
				<ParticleGeneration Name="SparkCenter" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>8</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.5</Y>
													<Z>0.5</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9776055</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9896641</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9820415</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9924386</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006889242</Time>
												<ValueFloat>1.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1.5</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.3</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.025</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1194805</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.005</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.2</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="BrightLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>1</X>
										<Y>0.2</Y>
										<Z>0.15</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.03189792</Time>
									<ValueFloat>4</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>200</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.06911217</Time>
									<ValueFloat>190</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.0004</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
		</ParticleEffect>
	</ParticleEffects>
</Definitions>