<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ParticleEffects>
		<!--Torp Blast-->
		<ParticleEffect xsi:type="ParticleEffect">
			<Id Type="MyObjectBuilder_ParticleEffect" Subtype="MD_MineSlowBlast"/>
			<ParticleId>1178598</ParticleId>
			<Length>11</Length>
			<Preload>0</Preload>
			<LowRes>false</LowRes>
			<Loop>false</Loop>
			<DurationMin>7</DurationMin>
			<DurationMax>9</DurationMax>
			<Version>0</Version>
			<ParticleGenerations>
				<ParticleGeneration Name="Sparks" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>33</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1473238</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.0506617</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.101323</Time>
												<ValueFloat>2000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>150</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>50</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_Greyscaled_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>1.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.002126528</Time>
									<ValueFloat>25</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2551834</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Ashes" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>128</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>96</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1674616</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.5945946</Time>
												<ValueVector4>
													<X>0.1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>15</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.004239534</Time>
												<ValueFloat>800</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9947006</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>45</X>
										<Y>45</Y>
										<Z>45</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.003709592</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.007419184</Time>
												<ValueFloat>0.25</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.25</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>7</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0.03</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.03</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>20</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>3</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.002126528</Time>
									<ValueFloat>600</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.148857</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.297714</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4210526</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.5528974</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Bloom" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>4</X>
								<Y>4</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>7</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01033592</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.05</Time>
												<ValueFloat>200</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.3</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.518813</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>15</X>
										<Y>15</Y>
										<Z>15</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>200</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.3</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9991387</Time>
												<ValueFloat>30</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.05103668</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="ShockWave" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>4</X>
								<Y>4</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>6</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006029285</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01205857</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>100</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006029285</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01205857</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.003445306</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006890612</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>200</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys>
							</Keys>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>360</X>
								<Y>360</Y>
								<Z>360</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>360</X>
								<Y>360</Y>
								<Z>360</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.01</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>100</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>50</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Smoke" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>128</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>96</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.9</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.09750928</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.9</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0.01</X>
													<Y>0.01</Y>
													<Z>0.01</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01112878</Time>
												<ValueFloat>500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.15</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>15</X>
										<Y>15</Y>
										<Z>15</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>12</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>180</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006359301</Time>
												<ValueFloat>15</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>60</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>3</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0.25</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.08</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.025</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4</Time>
									<ValueFloat>9</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.6</Time>
									<ValueFloat>8</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.8</Time>
									<ValueFloat>7</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>6</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.2</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.4</Time>
									<ValueFloat>4</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.6</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.8</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>40</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="RedExplosion" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.09750928</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.5</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.3023975</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.25</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>10000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01112878</Time>
												<ValueFloat>5000</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.3016241</Time>
												<ValueFloat>2500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>25</X>
										<Y>25</Y>
										<Z>25</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>180</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006359301</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>40</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>1.04</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0.25</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.037</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_Greyscaled_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.05</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.2</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2</Time>
									<ValueFloat>6</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4</Time>
									<ValueFloat>4</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.6</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.8</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>40</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="LensFlare" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>4</X>
								<Y>8</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>9</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0.01</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.25</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.009992863</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.125</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.5085796</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0.0625</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>1</X>
													<Y>0.1</Y>
													<Z>0.1</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006423983</Time>
												<ValueFloat>500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.07280514</Time>
												<ValueFloat>500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>500</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys>
							</Keys>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_Greyscaled_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0.01</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.00856531</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9892933</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.05</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.25</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.5</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.75</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.125</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006423983</Time>
												<ValueFloat>0.0625</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.07280514</Time>
												<ValueFloat>0.02</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>1.5</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0.0001</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="ParticleLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>1</X>
										<Y>0.1</Y>
										<Z>0.1</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
								<Key>
									<Time>1</Time>
									<ValueVector4>
										<X>1</X>
										<Y>0.1</Y>
										<Z>0.1</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.01</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>150</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.01</Time>
									<ValueFloat>200</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>6</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>200</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.3</Time>
									<ValueFloat>200</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>6</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
			<DistanceMax>5000</DistanceMax>
			<Priority>1</Priority>
		</ParticleEffect>
	</ParticleEffects>
</Definitions>
