<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParticleEffects>
    <ParticleEffect xsi:type="ParticleEffect">
      <Id Type="MyObjectBuilder_ParticleEffect" Subtype="MD_PlasmaExplosion" />
      <ParticleId>-605835007</ParticleId>
      <Length>11</Length>
      <Preload>0</Preload>
      <LowRes>false</LowRes>
      <Loop>false</Loop>
      <DurationMin>5</DurationMin>
      <DurationMax>0</DurationMax>
      <Version>0</Version>
      <ParticleGenerations>
        <ParticleGeneration Name="Sparks" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>5</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.5</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1473238</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.5</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.5</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.008506617</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01701323</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.333333343</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6666667</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_Greyscaled_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0.01</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.98</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>1.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.002126528</Time>
                  <ValueFloat>200</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2551834</Time>
                  <ValueFloat>50</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0.001</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Ashes" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>128</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>96</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.5</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1674616</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.5</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.5945946</Time>
                        <ValueVector4>
                          <X>0.1</X>
                          <Y>0.1</Y>
                          <Z>0.1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>15</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.004239534</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9947006</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>15</X>
                    <Y>15</Y>
                    <Z>15</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>1</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>60</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.333333343</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6666667</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.002739062</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.0530335344</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.05</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.03</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>20</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0.072</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.98</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0.001</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Bloom" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>4</X>
                <Y>4</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>7</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.5</Z>
                          <W>0.1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01033592</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.4</Z>
                          <W>0.1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.05</Time>
                        <ValueFloat>200</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.518813</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>15</X>
                    <Y>15</Y>
                    <Z>15</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9991387</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1000</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0.05</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.98</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.05103668</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0.001</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="GreenExplosion" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>32</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>32</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.3</Z>
                          <W>0.5</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.09750928</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.3</Z>
                          <W>0.5</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3023975</Time>
                        <ValueVector4>
                          <X>0.3</X>
                          <Y>1</Y>
                          <Z>0.3</Z>
                          <W>0.25</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>5000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01112878</Time>
                        <ValueFloat>5000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3016241</Time>
                        <ValueFloat>2500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>5</X>
                    <Y>5</Y>
                    <Z>5</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>180</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.019946631</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.8</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1000</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>0.25</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.03</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_Greyscaled_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0.05</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.98</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.0001</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2</Time>
                  <ValueFloat>15</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.4</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.6</Time>
                  <ValueFloat>6</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.8</Time>
                  <ValueFloat>4</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>40</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0.001</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Plasma" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1</Time>
                        <ValueVector4>
                          <X>0.4</X>
                          <Y>1</Y>
                          <Z>0.3</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0.4</X>
                          <Y>1</Y>
                          <Z>0.4</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>8000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1</Time>
                        <ValueFloat>500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>5</X>
                    <Y>5</Y>
                    <Z>5</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>4</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.0126462271</Time>
                        <ValueFloat>5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>30</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1000</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>0.25</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.03</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>15</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>4</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_F_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0.047</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0.98</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>40</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0.001</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
      </ParticleGenerations>
      <ParticleLights>
        <ParticleLight Name="ParticleLight" Version="0">
          <Properties>
            <Property AnimationType="Animated" Name="Position" Type="Vector3">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Position var" Type="Vector3">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>0.3</X>
                    <Y>1</Y>
                    <Z>0.5</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Color var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Range" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>100</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Range var" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>200</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>2</Time>
                  <ValueFloat>100</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>3</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>6</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Intensity var" Type="Float">
              <Keys>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>3</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>5</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Gravity Displacement" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Falloff" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Variance Timeout" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <DistanceMax>5000</DistanceMax>
      <Priority>1</Priority>
    </ParticleEffect>
  </ParticleEffects>
</Definitions>