<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ParticleEffects>
		<ParticleEffect xsi:type="ParticleEffect">
			<Id Type="MyObjectBuilder_ParticleEffect" Subtype="RailgunHitBlue"/>
			<ParticleId>3482342</ParticleId>
			<Length>8</Length>
			<Preload>0</Preload>
			<LowRes>false</LowRes>
			<Loop>false</Loop>
			<DurationMin>8</DurationMin>
			<DurationMax>0</DurationMax>
			<Version>0</Version>
			<ParticleGenerations>
				<ParticleGeneration Name="Sparks_Large" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>4</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>8</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.2</X>
													<Y>0.4</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1430843</Time>
												<ValueVector4>
													<X>0.8993845</X>
													<Y>0.8993845</Y>
													<Z>0.8993845</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.4144144</Time>
												<ValueVector4>
													<X>0.16</X>
													<Y>0.32</Y>
													<Z>0.8</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>150</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01606805</Time>
												<ValueFloat>150</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.6543103</Time>
												<ValueFloat>150</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>2</X>
										<Y>2</Y>
										<Z>2</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>70</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.00317965</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01006889</Time>
												<ValueFloat>0.2</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.2</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>0.15</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.02</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_Greyscaled_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>3</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.3306836</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.002126528</Time>
									<ValueFloat>200</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Smoke" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>72</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.1</X>
													<Y>0.2</Y>
													<Z>0.5</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.3312136</Time>
												<ValueVector4>
													<X>0.01188133</X>
													<Y>0.01188133</Y>
													<Z>0.01112608</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.6512983</Time>
												<ValueVector4>
													<X>0.001963416</X>
													<Y>0.001963416</Y>
													<Z>0.001963416</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>70</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.199788</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2628511</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>7</X>
										<Y>7</Y>
										<Z>7</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.8</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>3</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.02967674</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9936407</Time>
												<ValueFloat>16</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9991387</Time>
												<ValueFloat>16</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>4.5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.02</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>-0.4</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.05847953</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1674641</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2684742</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>100</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Ashes" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>128</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>96</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.16</X>
													<Y>0.32</Y>
													<Z>0.8</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.3513514</Time>
												<ValueVector4>
													<X>0.0006381828</X> 													
													<Y>0.2468004</Y>
													<Z>0.9406007</Z> 
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.6703763</Time>
												<ValueVector4>
													<X>0.009021491</X>
													<Y>0.009021491</Y>
													<Z>0.1390225</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>200</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.004769476</Time>
												<ValueFloat>1500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.7949125</Time>
												<ValueFloat>300</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>8</X>
										<Y>8</Y>
										<Z>8</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5.5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.007751938</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01378122</Time>
												<ValueFloat>0.04</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0.03</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>3.5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.03</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>-0.5</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>20</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>1.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.03721425</Time>
									<ValueFloat>800</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1275917</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2232855</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2923977</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.3774588</Time>
									<ValueFloat>80</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>2</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="ShockWave" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>4</X>
								<Y>4</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>6</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>1</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006029285</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01205857</Time>
												<ValueVector4>
													<X>0.02647862</X>
													<Y>0.02647862</Y>
													<Z>0.03282342</Z>
													<W>0.04777576</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006029285</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.01205857</Time>
												<ValueFloat>6</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.003445306</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.006890612</Time>
												<ValueFloat>10</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>100</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_E_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.005316321</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="Explosion" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.2</X>
													<Y>0.4</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.1283836</Time>
												<ValueVector4>
													<X>0.2</X>
													<Y>0.4</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2977571</Time>
												<ValueVector4>
													<X>0.2</X>
													<Y>0.4</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1500</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.3008507</Time>
												<ValueFloat>100</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9947006</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>2</X>
										<Y>2</Y>
										<Z>2</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.004769476</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.008479067</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>14</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>1.04</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.035</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_Greyscaled_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1834131</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.3216374</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4359383</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
				<ParticleGeneration Name="SmokeDark" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>72</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.119264</X>
													<Y>0.08919351</Y>
													<Z>0.08919351</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2893482</Time>
												<ValueVector4>
													<X>0.02201299</X>
													<Y>0.02095113</Y>
													<Z>0.01991784</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.6512983</Time>
												<ValueVector4>
													<X>0.001433134</X>
													<Y>0.001433134</Y>
													<Z>0.001433134</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.2289348</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.6603073</Time>
												<ValueFloat>20</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>7</X>
										<Y>7</Y>
										<Z>7</Z>
									</ValueVector3>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>2</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.8</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>360</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>-1</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>5</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.004239534</Time>
												<ValueFloat>4</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9936407</Time>
												<ValueFloat>17</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.9991387</Time>
												<ValueFloat>17</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.02</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>-0.43</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>-1</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.1382243</Time>
									<ValueFloat>15</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.2791069</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.4013822</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.5103668</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.6353003</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.7575758</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.8745348</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.9835194</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.113769</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.236045</Time>
									<ValueFloat>3</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D/>
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>100</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<ParticleLights>
				<ParticleLight Name="ParticleLight" Version="0">
					<Properties>
						<Property Name="Position" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Position var" AnimationType="Animated" Type="Vector3">
							<Keys/>
						</Property>
						<Property Name="Color" AnimationType="Animated" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector4>
										<X>0.2</X>
										<Y>0.4</Y>
										<Z>1</Z>
										<W>1</W>
									</ValueVector4>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Range" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>400</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Range var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Intensity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.1461988</Time>
									<ValueFloat>120</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.3588517</Time>
									<ValueFloat>120</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.5847954</Time>
									<ValueFloat>60</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>0.8904837</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>1.220096</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
								<Key>
									<Time>4.952153</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D/>
								</Key>
							</Keys>
						</Property>
						<Property Name="Intensity var" AnimationType="Animated" Type="Float">
							<Keys/>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Falloff" AnimationType="Const" Type="Float">
							<ValueFloat>0.3</ValueFloat>
						</Property>
						<Property Name="Variance Timeout" AnimationType="Const" Type="Float">
							<ValueFloat>0.1</ValueFloat>
						</Property>
					</Properties>
				</ParticleLight>
			</ParticleLights>
			<DistanceMax>5000</DistanceMax>
			<Priority>1</Priority>
		</ParticleEffect>
	</ParticleEffects>
</Definitions>