<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>CrusaderReload</SubtypeId>
			</Id>
			<Category>RELOAD</Category>
			<MaxDistance>500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>2</Volume>
			<SoundLimit>2</SoundLimit>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Akiad\CrusaderReload.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>CrusaderOpening</SubtypeId>
			</Id>
			<Category>RELOAD</Category>
			<MaxDistance>500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>.8</Volume>
			<SoundLimit>2</SoundLimit>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Akiad\CrusaderOpening.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>CrusaderLaunch</SubtypeId>
			</Id>
			<Category>RELOAD</Category>
			<MaxDistance>500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1.5</Volume>
			<SoundLimit>2</SoundLimit>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Akiad\CrusaderLaunch.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>