<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Sounds>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepLargeCalibreShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>2000</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
            <DistantSounds>
                <DistantSound Distance="150" Sound="ArcWepLargeCalibreShotDistA" />
                <DistantSound Distance="800" Sound="ArcWepLargeCalibreShotDistB" />
            </DistantSounds>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\Heavy_C_Shot_1.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\Heavy_C_Shot_2.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\Heavy_C_Shot_3.wav</Start>
                </Wave>
            </Waves>
        </Sound>
	</Sounds>
</Definitions>
