<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_MAC_Fire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1500</MaxDistance>
			<VolumeVariation>0.05</VolumeVariation>
			<PreventSynchronization>1</PreventSynchronization>
			<PitchVariation>50</PitchVariation>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="300" Distance="1500" Sound="MD_MAC_Fire_Distant"/>
			</DistantSounds>
			<Volume>2</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Mac_Fire_7.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Mac_Fire_8.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Mac_Fire_9.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_MAC_Fire_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>5000</MaxDistance>
			<VolumeVariation>0.02</VolumeVariation>
			<PreventSynchronization>1</PreventSynchronization>
			<Volume>2</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Mac_Fire_1_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Mac_Fire_2_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Mac_Fire_3_Distant.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_MAC_Charge</SubtypeId>
			</Id>
			<Category>RELOAD</Category>
			<MaxDistance>800</MaxDistance>
			<VolumeVariation>0.05</VolumeVariation>
			<Pitch>1</Pitch>
			<SoundLimit>5</SoundLimit>
			<PitchVariation>0</PitchVariation>
			<PreventSynchronization>1</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>3</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Mac_Charge_6s.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>