<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>JumpDisruptHitSound</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\JDDisrupt_1.wav</Start>
					<Start>Audio\MD\JDDisrupt_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>TurretLaserFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>0</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="50" Distance="200" Sound="TurretLaserFireDistant1"/>
			</DistantSounds>
			<Volume>0.7</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\LaserTurretStart.wav</Start>
					<Loop>Audio\MD\LaserTurretLoop.wav</Loop>
					<End>Audio\MD\LaserTurretEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>TurretLaserFireDistant1</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>800</MaxDistance>
			<PitchVariation>0</PitchVariation>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\LaserTurretStartDist.wav</Start>
					<Loop>Audio\MD\LaserTurretLoopDist.wav</Loop>
					<End>Audio\MD\LaserTurretEndDist.wav</End>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>