<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Sounds>
		<!-- Sounds with attached DistantSounds must have a MaxDistance equal to the DistantSound MaxDistance -->
		<!-- Loopable sounds must be .wav 32-bit float 44100Hz, everything else should be .xwm 48kbps-->
		<!-- Add 1 second of silence to start of all distant sounds for extra effect, except for Loopable -->
		<!-- PreventSynchronization is the min time in ticks before the sound can be triggered again -->
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>MD_FireworkLaunch</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>2000</MaxDistance>
            <PitchVariation>100</PitchVariation>
            <PreventSynchronization>3</PreventSynchronization>
            <DistantSounds>
                <DistantSound DistanceCrossfade="50" Distance="500" Sound="MD_FireworkLaunch_Dist" />
            </DistantSounds>
            <Volume>3</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\MD\Mortar Launch 1.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\Mortar Launch 2.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>MD_FireworkLaunch_Dist</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>2000</MaxDistance>
            <PitchVariation>100</PitchVariation>
            <PreventSynchronization>3</PreventSynchronization>
            <Volume>3.0</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_LAUNCH_1.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_LAUNCH_2.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_LAUNCH_3.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_LAUNCH_4.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_LAUNCH_5.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>MD_FireworkExplosion</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
            <MaxDistance>2000</MaxDistance>
            <PitchVariation>100</PitchVariation>
            <PreventSynchronization>3</PreventSynchronization>
            <DistantSounds>
                <DistantSound DistanceCrossfade="50" Distance="500" Sound="MD_FireworkExplosion_Dist" />
            </DistantSounds>
            <Volume>3</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_EXPLODE_CLOSE_1.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>MD_FireworkExplosion_Dist</SubtypeId>
            </Id>
            <Category>WEP_EXPL</Category>
            <MaxDistance>2000</MaxDistance>
            <PitchVariation>100</PitchVariation>
            <PreventSynchronization>3</PreventSynchronization>
            <Volume>3</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_EXPLODE_FAR_1.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_EXPLODE_FAR_2.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\FIREWORKS_EXPLODE_FAR_3.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>DOK_GunshipExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>5</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<SoundLimit>15</SoundLimit>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_bomber_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_bomber_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_bomber_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_bomber_04.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>DOK_FalconDroneFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1000</MaxDistance>
			<PitchVariation>10</PitchVariation>
			<SoundLimit>6</SoundLimit>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\Interceptor_Launch_01_stage_C_launching.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Interceptor_Launch_01_stage_C_launching_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Interceptor_Launch_01_stage_C_launching_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Interceptor_Launch_01_stage_C_launching_03.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingBarrelLoop</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>400</MaxDistance>
			<PitchVariation>20</PitchVariation>
			<SoundLimit>5</SoundLimit>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>0.5</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\BarrelSpinStart.wav</Start>
					<Loop>Audio\MD\BarrelSpinLoop.wav</Loop>
					<End>Audio\MD\BarrelSpinEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingBlisterFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>10</PitchVariation>
			<SoundLimit>300</SoundLimit>
			<PreventSynchronization>1</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1" Distance="400" Sound="MD_GatlingBlisterFire_Distant"/>
			</DistantSounds>
			<Volume>0.6</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\Blister_Shot_4.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingBlisterFire_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>0.6</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\Blister_Shot_4_Distant_2.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingLoopFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>10</PitchVariation>
			<SoundLimit>10</SoundLimit>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1" Distance="300" Sound="MD_GatlingLoopFire_Distant"/>
			</DistantSounds>
			<Volume>0.7</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\GatlingStart.wav</Start>
					<Loop>Audio\MD\GatlingLoop.wav</Loop>
					<End>Audio\MD\GatlingEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingLoopFire_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\GatlingStartDistant.wav</Start>
					<Loop>Audio\MD\GatlingLoopDistant.wav</Loop>
					<End>Audio\MD\GatlingEndDistant.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_LargeGatlingLoopFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>20</PitchVariation>
			<SoundLimit>10</SoundLimit>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1" Distance="800" Sound="MD_LargeGatlingLoopFire_Distant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\GatlingGAU-8Start.wav</Start>
					<Loop>Audio\MD\GatlingGAU-8Loop.wav</Loop>
					<End>Audio\MD\GatlingGAU-8End.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_LargeGatlingLoopFire_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>1.5</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\GatlingGAU-8StartDistant.wav</Start>
					<Loop>Audio\MD\GatlingGAU-8LoopDistant.wav</Loop>
					<End>Audio\MD\GatlingGAU-8EndDistant.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_MediumLaserPreFiring</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>200</MaxDistance>
			<PitchVariation>15</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\MediumLaserPreFiring.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_MediumLaserLoop</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2500</MaxDistance>
			<PitchVariation>30</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="10" Distance="800" Sound="HWR_MediumLaserLoopDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\MediumLaserStart.wav</Start>
					<Loop>Audio\HWR\MediumLaserLoop.wav</Loop>
					<End>Audio\HWR\MediumLaserEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_MediumLaserLoopDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>1.5</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\MediumLaserStartDistant.wav</Start>
					<Loop>Audio\HWR\MediumLaserLoopDistant.wav</Loop>
					<End>Audio\HWR\MediumLaserEndDistant.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>DOK_CannonHit</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>2500</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<SoundLimit>20</SoundLimit>
			<DistantSounds>
				<DistantSound DistanceCrossfade="50" Distance="500" Sound="HWR_SmallExplosionDistant"/>
			</DistantSounds>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_punch_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_punch_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_punch_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_punch_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_punch_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_punch_06.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_SmallExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<SoundLimit>20</SoundLimit>
			<DistantSounds>
				<DistantSound DistanceCrossfade="500" Distance="1500" Sound="HWR_SmallExplosionDistant"/>
			</DistantSounds>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_5.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_6.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_7.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_8.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_9.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_LargeExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>5000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>10</DynamicMusicAmount>
			<SoundLimit>30</SoundLimit>
			<DistantSounds>
				<DistantSound DistanceCrossfade="100" Distance="1000" Sound="HWR_LargeExplosionDistant"/>
			</DistantSounds>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_5.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_6.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_7.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_8.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_9.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_10.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_11.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_12.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_13.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_14.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_explosion_15.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_body_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_body_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_body_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_body_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_body_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_body_06.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_body_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_body_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_body_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_body_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_body_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_body_06.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_punch_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_punch_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_punch_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_punch_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_punch_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_punch_06.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_FireyExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>5000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>20</DynamicMusicAmount>
			<SoundLimit>5</SoundLimit>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1000" Distance="2000" Sound="HWR_FireyExplosionDistant"/>
			</DistantSounds>
			<Volume>1.2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_4.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_FireyExplosionDistant</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>5000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_1_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_2_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_3_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_4_Distant.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_FlakExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>4000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>20</PreventSynchronization>
			<SoundLimit>20</SoundLimit>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1000" Distance="2000" Sound="HWR_FlakExplosionDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_5.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_6.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_7.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_8.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_9.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_FlakExplosionDistant</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>4000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<SoundLimit>30</SoundLimit>
			<Volume>1.5</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_1_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_2_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_3_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_4_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_5_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_6_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_7_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_8_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_9_Distant.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>DOK_SiegeMissileFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="500" Distance="1000" Sound="DOK_SiegeMissileFireDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_carrier_launch_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_carrier_launch_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_carrier_launch_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_carrier_launch_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_carrier_launch_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>DOK_SiegeMissileFireDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PreventSynchronization>1</PreventSynchronization>
			<Volume>1.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_fire_distant_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_fire_distant_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_fire_distant_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_fire_distant_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_fire_distant_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>DOK_MissileExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<SoundLimit>20</SoundLimit>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="500" Distance="1500" Sound="HWR_LargeExplosionDistant"/>
			</DistantSounds>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_k_missiles_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_k_missiles_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_k_missiles_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_k_missiles_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_k_missiles_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_k_missiles_06.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_k_missiles_07.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_k_missiles_08.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_SmallExplosionDistant</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<SoundLimit>40</SoundLimit>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_5.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_6.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_7.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_8.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Missile Impact Miss_001.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Missile Impact Miss_002.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Missile Impact Miss_003.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_dist_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_dist_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_dist_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_dist_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_dist_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_dist_06.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_LargeExplosionDistant</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>5000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<SoundLimit>50</SoundLimit>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_distant_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_distant_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Huge_distant_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Distant_explosion_DoK_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Distant_explosion_DoK_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Distant_explosion_DoK_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Distant_explosion_DoK_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Distant_explosion_DoK_5.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\Distant_explosion_DoK_6.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_06.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_dist_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_dist_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_dist_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_dist_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_dist_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_med_lay_dist_06.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\WEAPON_FRIGATE_Flak_Cannon_Hit10.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_BulletHit</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>50</MaxDistance>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<PitchVariation>300</PitchVariation>
			<SoundLimit>10</SoundLimit>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>0.3</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\Bullet_Ricochet_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\Bullet_Ricochet_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\Bullet_Ricochet_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\Bullet_Ricochet_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\Bullet_Ricochet_5.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\Bullet_Ricochet_6.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\Bullet_Ricochet_7.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Railgun_Charge</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>500</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\aryx_railgun_windup_01.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>DOK_RailgunFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<SoundLimit>10</SoundLimit>
			<PreventSynchronization>3</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="100" Distance="1000" Sound="DOK_RailgunFire_Distant"/>
			</DistantSounds>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_near_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_near_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_near_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_near_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_near_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>DOK_RailgunFire_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>3</PreventSynchronization>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_far_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_far_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_far_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_far_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_railgun_fire_far_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_SmallRailgunFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<SoundLimit>10</SoundLimit>
			<PreventSynchronization>3</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="100" Distance="1000" Sound="HWR_SmallRailgunFire_Distant"/>
			</DistantSounds>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Laser_Cannon_Fire_Long_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Laser_Cannon_Fire_Long_2.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_SmallRailgunFire_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>3</PreventSynchronization>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Laser_Cannon_Fire_Long_Distant_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Laser_Cannon_Fire_Long_Distant_1.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_SmallLaserFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>10</PitchVariation>
			<SoundLimit>10</SoundLimit>
			<PreventSynchronization>3</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="10" Distance="500" Sound="MD_SmallLaserFire_Distant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\DRAGONGAVER_loop_start_3.wav</Start>
					<Loop>Audio\MD\DRAGONGAVER_loop_3.wav</Loop>
					<End>Audio\MD\DRAGONGAVER_loop_end_3.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_SmallLaserFire_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>10</PitchVariation>
			<PreventSynchronization>3</PreventSynchronization>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\DRAGONGAVER_loop_start_3_Distant.wav</Start>
					<Loop>Audio\MD\DRAGONGAVER_loop_3_Distant.wav</Loop>
					<End>Audio\MD\DRAGONGAVER_loop_end_3_Distant.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_Cannon_Fire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<SoundLimit>20</SoundLimit>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1" Distance="600" Sound="MD_Cannon_Fire_1_Distant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Cannon_Fire_3.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_Cannon_Fire_Click</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<SoundLimit>20</SoundLimit>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1" Distance="600" Sound="MD_Cannon_Fire_1_Distant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Cannon_Fire_click_5.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_Cannon_Fire_1_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<PreventSynchronization>3</PreventSynchronization>
			<SoundLimit>20</SoundLimit>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\MD_Cannon_Fire_1_Distant.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_Cannon_Reload</SubtypeId>
			</Id>
			<Category>RELOAD</Category>
			<MaxDistance>200</MaxDistance>
			<PitchVariation>20</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<SoundLimit>5</SoundLimit>
			<Volume>1.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\Cannon_Reload.wav</Start>
				</Wave>
			</Waves>
		</Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>MD_VanillaCannonShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>3000</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
			<SoundLimit>20</SoundLimit>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
            <DistantSounds>
                <DistantSound DistanceCrossfade="1" Distance="800" Sound="MD_VanillaCannonShot_Dist" />
            </DistantSounds>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\MD\Heavy_C_Shot_1.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\Heavy_C_Shot_2.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\Heavy_C_Shot_3.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>MD_VanillaCannonShot_Dist</SubtypeId>
            </Id>
            <Category>SHOT</Category>
			<SoundLimit>20</SoundLimit>
            <MaxDistance>3000</MaxDistance>
            <Volume>1.5</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\MD\Heavy_C_Shot_1_Distant.xwm</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\MD\Heavy_C_Shot_2_Distant.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_Artillary_shell_fly</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>0.25</Volume>
			<Loopable>false</Loopable>
            <RealisticFilter>FadeIn</RealisticFilter>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\Artillary_shell_fly_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\Artillary_shell_fly_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\Artillary_shell_fly_3.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Weapon_discharge_cooldown_1</SubtypeId>
			</Id>
			<Category>RELOAD</Category>
			<MaxDistance>400</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<SoundLimit>2</SoundLimit>
			<Volume>2</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Weapon_discharge_cooldown_1.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_RadarHit</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>600</MaxDistance>
			<PitchVariation>0</PitchVariation>
			<SoundLimit>10</SoundLimit>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>0.5</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\Radar_Hit_1.wav</Start>
					<Loop>Audio\MD\Radar_Hit_1_Loop.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AutocannonFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>20</PitchVariation>
			<PreventSynchronization>5</PreventSynchronization>
			<SoundLimit>50</SoundLimit>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1" Distance="800" Sound="AutocannonFireDistant1"/>
			</DistantSounds>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFire3d01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFire3d02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFire3d03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFire3d06.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFire3d07.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AutocannonFireDistant1</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>20</PitchVariation>
			<SoundLimit>50</SoundLimit>
			<PreventSynchronization>1</PreventSynchronization>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFireDistA3d01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFireDistA3d02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFireDistA3d03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFireDistA3d04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFireDistA3d05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFireDistA3d06.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\ArcWepTurretGatlingFireDistA3d07.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AutocannonReload</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>200</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>3</PreventSynchronization>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\BushmasterReload3D01.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AutocannonExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>3000</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<SoundLimit>20</SoundLimit>
			<DistantSounds>
				<DistantSound DistanceCrossfade="50" Distance="500" Sound="AutocannonExplosionDistA"/>
			</DistantSounds>
			<Volume>1</Volume>
			<VolumeVariation>0.1</VolumeVariation>
			<PitchVariation>200</PitchVariation>
            <Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_crack_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_crack_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_crack_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_crack_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_crack_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_punch_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_punch_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_punch_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_punch_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_punch_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_sml_lay_punch_06.xwm</Start>
				</Wave>
            </Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AutocannonExplosionDistA</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<SoundLimit>20</SoundLimit>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>2.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\BushmasterExplode3DC01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\BushmasterExplode3DC02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\BushmasterExplode3DC03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\BushmasterExplode3DC04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\BushmasterExplode3DC05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MD\BushmasterExplode3DC06.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MXA_Archer_Fire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>250</MaxDistance>
			<VolumeVariation>0.05</VolumeVariation>
			<PreventSynchronization>10</PreventSynchronization>
			<SoundLimit>10</SoundLimit>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>0.15</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MXA\ArcherMissile_Fire1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MXA\ArcherMissile_Fire2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MXA\ArcherMissile_Fire3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\MXA\ArcherMissile_Fire4.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MXA_Archer_Travel</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<Loopable>true</Loopable>
			<MaxDistance>500</MaxDistance>
			<VolumeVariation>0.05</VolumeVariation>
			<Pitch>1</Pitch>
			<PitchVariation>2</PitchVariation>
			<PreventSynchronization>30</PreventSynchronization>
			<SoundLimit>4</SoundLimit>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>0.5</Volume>
			<DistantSounds>
				<DistantSound DistanceCrossFade="10" Distance="200" Sound="MXA_Archer_Travel_Distant"/>
			</DistantSounds>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\MXA\ArcherMissile_Travel.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MXA_Archer_Travel_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<Loopable>true</Loopable>
			<MaxDistance>4000</MaxDistance>
			<SoundLimit>4</SoundLimit>
			<PitchVariation>2</PitchVariation>
			<PreventSynchronization>30</PreventSynchronization>
			<Volume>0.25</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_missile_air_distant_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_missile_air_distant_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_missile_air_distant_03.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Torpedo_launch</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PreventSynchronization>30</PreventSynchronization>
			<SoundLimit>5</SoundLimit>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>2</Volume>
			<DistantSounds>
				<DistantSound DistanceCrossFade="100" Distance="500" Sound="Torpedo_launch_Distant"/>
			</DistantSounds>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Torpedo_launch_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>1</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_distant_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_distant_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_distant_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_distant_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_art-cruiser_missile_fire_distant_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Torpedo_reload</SubtypeId>
			</Id>
			<Category>RELOAD</Category>
			<MaxDistance>100</MaxDistance>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<SoundLimit>5</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\Torpedo_reload.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HeavyCannon_Fire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1.5</Volume>
			<DistantSounds>
				<DistantSound DistanceCrossFade="10" Distance="800" Sound="HeavyCannon_FireDistant"/>
			</DistantSounds>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_near_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_near_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_near_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_near_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_near_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HeavyCannon_FireDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>5000</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>2</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_Distant_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_Distant_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_Distant_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_Distant_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_battlecruiser_cannon_Distant_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>PlasmaLauncher_Windup</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>500</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>1</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_s_Railgun_Charge_near_03.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>PlasmaLauncher_Fire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1.5</Volume>
			<DistantSounds>
				<DistantSound DistanceCrossFade="10" Distance="800" Sound="HeavyCannon_FireDistant"/>
			</DistantSounds>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_near_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_near_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_near_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_near_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_near_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>PlasmaLauncher_FireDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PreventSynchronization>10</PreventSynchronization>
			<Volume>1.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_distant_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_distant_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_distant_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_distant_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_g_battlecruiser_cannon_distant_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>PlasmaLauncher_Hit</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>3000</MaxDistance>
			<PreventSynchronization>15</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>10</DynamicMusicAmount>
			<Volume>2</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_g_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_g_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_g_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_g_05.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_expl_lrg_lay_dist_g_06.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>LongswordMissile_Fire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PreventSynchronization>15</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1</Volume>
			<DistantSounds>
				<DistantSound DistanceCrossFade="500" Distance="1500" Sound="LongswordMissile_Fire_Distant"/>
			</DistantSounds>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_interceptor_fire_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_interceptor_fire_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_interceptor_fire_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_interceptor_fire_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_interceptor_fire_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>LongswordMissile_Fire_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>4000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>1</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_icp_distant_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_icp_distant_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_icp_distant_03.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_icp_distant_04.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\DOK\sfx_weapon_c_missile_icp_distant_05.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>