<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcWepShipARYXRailgun_Windup</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>300</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Aryx\aryx_railgun_windup_01.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcWepShipARYX_FireMissilesA</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>400</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>2</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Aryx\missiles\aryx_missile_fire_A_01.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\Aryx\missiles\aryx_missile_fire_A_02.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\Aryx\missiles\aryx_missile_fire_A_03.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcWepShipARYXHurricane_Fire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1000</MaxDistance>
			<PreventSynchronization>1</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>2</Volume>
			<DistantSounds>
				<DistantSound DistanceCrossFade="10" Distance="500" Sound="ArcWepShipARYXHurricane_DistantFire"/>
			</DistantSounds>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Aryx\heavy_cannons\aryx_hurricane_fire_01.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\Aryx\heavy_cannons\aryx_hurricane_fire_02.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcWepShipARYXHurricane_DistantFire</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PreventSynchronization>1</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Aryx\heavy_cannons\aryx_hurricane_fire_distant_01.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\Aryx\heavy_cannons\aryx_hurricane_fire_distant_02.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>