<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>PDTFiringSound</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>300</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="10" Distance="300" Sound="PDTFiringSoundDistant"/>
			</DistantSounds>
			<Volume>0.7</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MA\PDT_Fire_One_ARC.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>PDTFiringSoundDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<Volume>0.9</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MA\PDT_Fire_One_DIST.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>