<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXSpartanTurret</SubtypeId>
			</Id>
			<DisplayName>APL35-G Spartan Plasma Cannon</DisplayName>
			<Icon>Textures\GUI\Icons\Aryx_AWE_SpartanCannon.dds</Icon>
			<Description>The Spartan is a midweight energy weapon that lobs energised plasma bolts at targets, dealing heavy damaged to shields at a high rate of fire. [2KM RANGE - Energy Weapon]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Spartan\LG_ARYXSpartan_Base.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="500"/>
				<Component Subtype="Construction" Count="200"/>
				<Component Subtype="PowerCell" Count="50"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="Motor" Count="50"/>
				<Component Subtype="Superconductor" Count="100"/>
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="MetalGrid" Count="100"/>
				<Component Subtype="SteelPlate" Count="500"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Spartan\LG_ARYXSpartan_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWE_Spartan\LG_ARYXSpartan_Base_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Spartan\LG_ARYXSpartan_Base_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AryxSpartanCannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Lasers_Laser"/>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.144</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>40000</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
