<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXHurricaneCannon</SubtypeId>
			</Id>
			<DisplayName>M480 Hurricane Strike Cannon</DisplayName>
			<Icon>Textures\GUI\Icons\AryxHurricaneCannon.dds</Icon>
			<Description>The Hurricane is a turreted, double barrel artillery piece capable of dealing massive ballistic damage to targets from long-range. [800m/s muzzle velocity, 4km range - Accepts 480mm Heavy Shells (Kinetic).]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_HeavyCannon\ARYX_HurricaneCannonBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="750"/>
				<Component Subtype="Construction" Count="350"/>
				<Component Subtype="MetalGrid" Count="360"/>
				<Component Subtype="LargeTube" Count="120"/>
				<Component Subtype="Motor" Count="240"/>
				<Component Subtype="Computer" Count="250"/>
				<Component Subtype="Construction" Count="100"/>
				<Component Subtype="SteelPlate" Count="500"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<!-- <BuildProgressModels>
					<Model BuildPercentUpperBound="0.33" File="Models\AWE_HeavyCannon\ARYX_CycloneCannonBase_BS1.mwm"/>
					<Model BuildPercentUpperBound="0.66" File="Models\AWE_HeavyCannon\ARYX_CycloneCannonBase_BS2.mwm"/>
					<Model BuildPercentUpperBound="1.0" File="Models\AWE_HeavyCannon\ARYX_CycloneCannonBase_BS3.mwm"/>
				</BuildProgressModels>	-->
			<BlockPairName>AryxHurricaneCannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeCalibreTurret"/>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.576</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>70000</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
