<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXHeavyFlakTurret</SubtypeId>
			</Id>
			<DisplayName>[Autocannon] Thrasher</DisplayName>
			<Icon>Textures\GUI\Icons\Aryx_AWE_HeavyFlak.dds</Icon>
			<Description>The Thrasher is a dual barreled variant of the Khopesh, with a high rate of fire weapon with a that helps small craft punch well above their weight class.
				[1800m Auto Range]
				[Uses 30mm API]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Flak\ARYX_LargeFlakCannon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="140" />
				<Component Subtype="GVK_SmallCaliber_Tech" Count="7"/>
                <Component Subtype="Construction" Count="810" />
                <Component Subtype="SmallTube" Count="170" />
                <Component Subtype="Motor" Count="220" />
                <Component Subtype="Computer" Count="270" />
                <Component Subtype="MetalGrid" Count="410" />
                <Component Subtype="SteelPlate" Count="410" />
            </Components>
            <BuildTimeSeconds>135</BuildTimeSeconds>
			<PCU>40000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<!-- <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\BurstCannon\LG_ARYX_BurstCannonTurretBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\BurstCannon\LG_ARYX_BurstCannonTurretBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\BurstCannon\LG_ARYX_BurstCannonTurretBase_BS3.mwm"/>
			</BuildProgressModels> -->
			<BlockPairName>AryxHeavyFlak</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Autocannon"/>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.144</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		<!-- Large Khopesh Turret -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>KhopeshTurret</SubtypeId>
			</Id>
			<DisplayName>[Autocannon] Khopesh</DisplayName>
			<Description>Small caliber medium rate of fire weapon with a that helps small craft punch above their weight class.
				[1800m Auto Range]
				[Uses 30mm API]
			</Description>
			<Icon>Textures\GUI\Icons\KhopeshBase.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="-1.25" z="0"/>
			<Model>Models\Akiad\Small\KhopeshBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="90"/>
				<Component Subtype="GVK_SmallCaliber_Tech" Count="3"/>
				<Component Subtype="MetalGrid" Count="270"/>
				<Component Subtype="SmallTube" Count="110"/>
				<Component Subtype="Motor" Count="150"/>
				<Component Subtype="Computer" Count="180"/>
				<Component Subtype="Construction" Count="540"/>
				<Component Subtype="SteelPlate" Count="270"/>
			</Components>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<PCU>20000</PCU>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.4" File="Models\Akiad\Small\KhopeshBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.7" File="Models\Akiad\Small\KhopeshBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Akiad\Small\KhopeshBase_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>KhopeshTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="AutocannonTurret"/>
			<InventoryMaxVolume>0.5</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-8</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>2500</MaxRangeMeters>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>LargeAutoCannonTurret</SubtypeId>
			</Id>
			<DisplayName>[Autocannon] Large 30mm Turret</DisplayName>
			<Icon>Textures\GUI\Icons\RB_CompactTurretGatlingT1.dds</Icon>
			<Description>Small caliber medium rate of fire weapon with a that helps small craft punch above their weight class.
				[1600m Auto Range]
				[Uses 30mm API]
			</Description>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Ravenbolt\RB_GAT-1_Turret_Large.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="GVK_SmallCaliber_Tech" Count="2"/>
				<Component Subtype="MetalGrid" Count="30"/>
				<Component Subtype="SmallTube" Count="12"/>
				<Component Subtype="Motor" Count="16"/>
				<Component Subtype="Computer" Count="20"/>
				<Component Subtype="Construction" Count="60"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PCU>10000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Ravenbolt\RB_GAT-1_Turret_Large_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Ravenbolt\RB_GAT-1_Turret_Large_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AutoCannonTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="AutocannonTurret"/>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-30</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.0005</RotationSpeed>
			<ElevationSpeed>0.0005 </ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>1200</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<GuiVisible>true</GuiVisible>
			<Public>true</Public>
			<AiEnabled>false</AiEnabled>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
		</Definition>
		<Definition Enabled="false">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>AutoCannonTurret</SubtypeId>
			</Id>
			<DisplayName>[Autocannon] Small 30mm Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AutocannonTurret_icon.dds</Icon>
			<Description>Small caliber medium rate of fire weapon with a that helps small craft punch above their weight class.
				[1600m Auto Range]
				[Uses 30mm API]
			</Description>
			<CubeSize>Small</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\AutocannonTurret_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="GVK_SmallCaliber_Tech" Count="2"/>
				<Component Subtype="MetalGrid" Count="28"/>
				<Component Subtype="SmallTube" Count="12"/>
				<Component Subtype="Motor" Count="15"/>
				<Component Subtype="Computer" Count="19"/>
				<Component Subtype="Construction" Count="56"/>
				<Component Subtype="SteelPlate" Count="28"/>
			</Components>
			<BuildTimeSeconds>9</BuildTimeSeconds>
			<PCU>20000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.3" StartY="1.3" EndX="3.7" EndY="3.7" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\AutocannonTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AutocannonTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>AutoCannonTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="AutocannonTurret"/>
			<HiddenTargetingOptions>Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>0.072</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001 </ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>600</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<SubpartPairing>
				<dictionary>
					<item>
						<Key>Base1</Key>
						<Value>AutocannonTurret_Base1</Value>
					</item>
					<item>
						<Key>Base2</Key>
						<Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
					</item>
				</dictionary>
			</SubpartPairing>
			<MuzzleProjectileDummyName>muzzle_missile_001</MuzzleProjectileDummyName>
			<CameraDummyName>muzzle_projectile</CameraDummyName>
			<AiEnabled>false</AiEnabled>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>AutoCannonTurret</SubtypeId>
			</Id>
			<DisplayName>[Autocannon] Small 30mm Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AutocannonTurret_icon.dds</Icon>
			<Description>Small caliber medium rate of fire weapon with a that helps small craft punch above their weight class.
				[1600m Auto Range]
				[Uses 30mm API]
			</Description>
			<CubeSize>Small</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\AutocannonTurret_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="GVK_SmallCaliber_Tech" Count="2"/>
				<Component Subtype="MetalGrid" Count="28"/>
				<Component Subtype="SmallTube" Count="12"/>
				<Component Subtype="Motor" Count="15"/>
				<Component Subtype="Computer" Count="19"/>
				<Component Subtype="Construction" Count="56"/>
				<Component Subtype="SteelPlate" Count="28"/>
			</Components>
			<BuildTimeSeconds>9</BuildTimeSeconds>
			<PCU>20000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.3" StartY="1.3" EndX="3.7" EndY="3.7" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\AutocannonTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AutocannonTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>AutoCannonTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="AutocannonTurret"/>
			<HiddenTargetingOptions>Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>0.072</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001 </ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>600</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<!-- <SubpartPairing>
				<dictionary>
					<item>
						<Key>Base1</Key>
						<Value>AutocannonTurret_Base1</Value>
					</item>
					<item>
						<Key>Base2</Key>
						<Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
					</item>
				</dictionary>
			</SubpartPairing> -->
			<MuzzleProjectileDummyName>muzzle_projectile</MuzzleProjectileDummyName>
			<CameraDummyName>camera</CameraDummyName>
			<AiEnabled>false</AiEnabled>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>SmallBlockAutocannon</SubtypeId>
			</Id>
			<DisplayName>[Autocannon] Small 30mm Gun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AutoCannon.dds</Icon>
			<Description>Small caliber medium rate of fire weapon with a that helps small craft punch above their weight class.
				[2000m Manual Range]
				[Uses 30mm API]
			</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Autocannon.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="4"/>
				<Component Subtype="GVK_SmallCaliber_Tech" Count="1"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="SmallTube" Count="4"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Computer" Count="7"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<PCU>10000</PCU>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Left" StartX="4" StartY="0" EndX="5" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="5"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AutocannonConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AutocannonConstruction_2.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>Autocannon</BlockPairName>
			<Center x="0" y="0" z="4"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Autocannon"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.072</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>