<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>LargeFlareLauncher</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_FlareLauncher</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\FlareLauncher.dds</Icon>
			<Description>Flare launcher that distracts incoming missiles and smart weapons. Also used to launch fireworks.
				[500m Manual Range]
				[Uses Flare x32]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\LG_TSOFlareLauncherConveyorL2S.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="GVK_Missile_Tech" Count="4">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>MissileScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="LargeTube" Count="10"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="SteelPlate" Count="25"/>
			</Components>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<PCU>1</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.5" EndX="0.9" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.1" StartY="0" EndX="0.9" EndY="0.5"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="0.1" EndX="0.5" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0.1" EndX="1.0" EndY="0.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FlareLauncherConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\FlareLauncherConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FlareLauncherConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>FlareLauncher</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Center x="0" y="0" z="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeFlareLauncher"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.032</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
            </TargetingGroups>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>SmallFlareLauncher</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_FlareLauncher</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\FlareLauncherSmall.dds</Icon>
			<Description>Flare launcher that distracts incoming missiles and smart weapons. Also used to launch fireworks.
				[500m Manual Range]
				[Uses Flare x9]</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\TSOFlareLauncherConveyorSG.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="GVK_Missile_Tech" Count="2">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>MissileScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="Construction" Count="1"/>
				<Component Subtype="LargeTube" Count="3"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="SteelPlate" Count="7"/>
			</Components>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PCU>1</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.5" EndX="0.9" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.1" StartY="0" EndX="0.9" EndY="0.5"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="0.1" EndX="0.5" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0.1" EndX="1.0" EndY="0.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FlareLauncherConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FlareLauncherConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>FlareLauncher</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Center x="0" y="0" z="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallFlareLauncher"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.006</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
            </TargetingGroups>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
	</CubeBlocks>
</Definitions>
