<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ARYX_Small_Sidekick_Hangar</SubtypeId>
			</Id>
			<DisplayName>Drone Launcher</DisplayName>
			<Icon>Textures\GUI\Icons\AryxSmallHangar.dds</Icon>
			<Description>A compact hangar bay capable of launching Aryx-brand drones.
				[2.5km Semi-Auto Range]
				[Uses SIDEKICK (Gatling) Drones x3]
				[Uses FALCON (Cannon) Drones x3]
				[Uses STORMWING (Laser) Drones x3]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Drones\ARYX_Small_Hangar.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="54"/>
				<Component Subtype="GVK_Data_Core" Count="1"/>
				<Component Subtype="GVK_Missile_Tech" Count="2"/>
				<Component Subtype="GVK_Missile_Tech" Count="1">
				    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
				</Component>
				<Component Subtype="MetalGrid" Count="54"/>
				<Component Subtype="LargeTube" Count="64"/>
				<Component Subtype="Motor" Count="168"/>
				<Component Subtype="Computer" Count="126"/>
				<Component Subtype="Construction" Count="420"/>
				<Component Subtype="SteelPlate" Count="158"/>
			</Components>
			<BuildTimeSeconds>46</BuildTimeSeconds>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>AWE_Small_Hangar_Bay</BlockPairName>
			<MirroringX>Z</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<NavigationDefinition>Default</NavigationDefinition>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>3000</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
