<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- LOKI PARTICLE ACCELERATOR -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>lokiCannon1</SubtypeId>
			</Id>
			<DisplayName>HPA-500 Particle Accelerator LOKI</DisplayName>
			<Description>We at L.Y.N.X are finally ready to uncover this secret project we've been working on for years now. Ever since we launched the first Particle Accelerator, we knew that it has potential to be much more... More than just a lousy science experiment. This is OUR science experiment. This is LOKI.</Description>
			<Icon>Textures\GUI\Icons\Cubes\lokiCannon_01.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0" />
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
			<Model>Models\Cubes\Large\lokiCannon_01\lokiCannon_01.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="1850" />
				<Component Subtype="Construction" Count="880" />
				<Component Subtype="MetalGrid" Count="250" />
				<Component Subtype="LargeTube" Count="85" />
				<Component Subtype="Motor" Count="120" />
				<Component Subtype="Superconductor" Count="1200" />
				<Component Subtype="Computer" Count="490" />
				<Component Subtype="Construction" Count="200" />
				<Component Subtype="SteelPlate" Count="150" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BlockPairName>lokiCannon1</BlockPairName>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<!--OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture-->
			<WeaponDefinitionId Subtype="Lasers_Laser" />
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<MinElevationDegrees>-30</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>8000</MaxRangeMeters>
			<RotationSpeed>0.007</RotationSpeed>
			<ElevationSpeed>0.005 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<ShowEdges>false</ShowEdges>
			<AiEnabled>false</AiEnabled>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<!-- MISSILE BATTERY 1 -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>missileBattery01</SubtypeId>
			</Id>
			<DisplayName>Missile Battery "Tuukka" MMB-202</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\missileBattery01.png</Icon>
			<Description>Appreciate the beauty of this beast. We'd say it should be illegal to use, but what the hell! [6.8KM RANGE - Accepts Magni-M Missiles]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\missileBattery01\missileBattery01.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="880" />
				<Component Subtype="Construction" Count="220" />
				<Component Subtype="MetalGrid" Count="115" />
				<Component Subtype="LargeTube" Count="35" />
				<Component Subtype="Motor" Count="110" />
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="Computer" Count="300" />
				<Component Subtype="Construction" Count="125" />
				<Component Subtype="MetalGrid" Count="80" />
				<Component Subtype="SteelPlate" Count="200" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.03"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.03"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.03"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.03"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>missileBattery01</BlockPairName>
			<BuildTimeSeconds>85</BuildTimeSeconds>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<EdgeType>Light</EdgeType>
			<!--WeaponDefinitionId Subtype="AryxBurstCannonWepDef" /-->
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.19</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>300</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		<!-- HONIR DESIGNATOR -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>honir_designator_01</SubtypeId>
			</Id>
			<DisplayName>LRD-100 Designator HONIR</DisplayName>
			<Description>L.Y.N.X Industries presents - Never lose your foes! If you can't see them, you can't conquer them. Change that with this specimen.</Description>
			<Icon>Textures\GUI\Icons\Cubes\honir_designator_01.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0" />
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
			<Model>Models\Cubes\Large\honir_designator_01\HONIR_DESIGNATOR_01.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Superconductor" Count="30" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="SteelPlate" Count="100" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.19" StartY="0.19" EndX="0.81" EndY="0.81"/>
			</MountPoints>
			<BlockPairName>honir_designator_01</BlockPairName>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<!--OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture-->
			<WeaponDefinitionId Subtype="Others_Radar" />
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<MinElevationDegrees>-30</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>8000</MaxRangeMeters>
			<RotationSpeed>0.007</RotationSpeed>
			<ElevationSpeed>0.005 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<ShowEdges>false</ShowEdges>
			<AiEnabled>false</AiEnabled>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>