<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<!-- <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ARYXLightCoilgun</SubtypeId>
			</Id>
			<DisplayName>[MAC] Heavy Onager</DisplayName>
			<Description>The Magnetic Accelerator Cannon fires a massive depleted uranium ferromagnetic round that provides unmatched speed, range, and damage. Only suitable for the largest ships, and damage drops with range. Designed by Aryx Weapon Enterprises.
				[3000m Manual Range]
				[Uses 1000mm KE]
			</Description>
			<Icon>Textures\GUI\Icons\Aryx_AWE_LightCoilgun.dds</Icon>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="15"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Coilgun\ARYX_LightCoilgun.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="415"/>
				<Component Subtype="GVK_LargeCaliber_Tech" Count="4"/>
				<Component Subtype="GVK_LargeCaliber_Tech" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="MetalGrid" Count="125"/>
				<Component Subtype="PowerCell" Count="42"/>
				<Component Subtype="Superconductor" Count="83"/>
				<Component Subtype="Motor" Count="83"/>
				<Component Subtype="Reactor" Count="104"/>
				<Component Subtype="Computer" Count="311"/>
				<Component Subtype="SteelPlate" Count="622"/>
			</Components>
			<BuildTimeSeconds>115</BuildTimeSeconds>
			<PCU>6000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeRailgun"/>
			<InventoryMaxVolume>5</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>true</IsAirTight>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="1.00" EndX="15.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="13.00" StartY="0.00" EndX="15.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="11.00" StartY="0.00" EndX="14.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="14.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="14.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="13.00" EndX="1.00" EndY="15.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Coilgun\ARYX_LightCoilgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWE_Coilgun\ARYX_LightCoilgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Coilgun\ARYX_LightCoilgun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AWELightCoilgun</BlockPairName>
		</Definition> -->
		<Definition Enabled="false">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>LargeRailgun</SubtypeId>
			</Id>
			<DisplayName>[MAC] Large 200mm Coilgun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>The Magnetic Accelerator Cannon fires a massive depleted uranium ferromagnetic round that provides unmatched speed, range, and damage. Only suitable for the largest ships, and damage drops with range.
				[3000m Manual Range]
				[Uses 200mm SABOT]
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\RailGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="Superconductor" Count="150"/>
				<Component Subtype="LargeTube" Count="60"/>
				<Component Subtype="PowerCell" Count="100"/>
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="SteelPlate" Count="300"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Railgun</BlockPairName>
			<Center x="0" y="1" z="6"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeRailgun"/>
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>80</PCU>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>LargeRailgun</SubtypeId>
			</Id>
			<DisplayName>[MAC] Large 200mm Coilgun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>The Magnetic Accelerator Cannon fires a massive depleted uranium ferromagnetic round that provides unmatched speed, range, and damage. Max damage up to 2km, 25% damage at max range.
				[3000m Manual Range]
				[Uses 200mm DU + 167MW]
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\RailGun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="220" />
				<Component Subtype="GVK_Laser_Tech" Count="6"/>
				<Component Subtype="GVK_LargeCaliber_Tech" Count="5"/>
				<Component Subtype="GVK_LargeCaliber_Tech" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
                <Component Subtype="MetalGrid" Count="65" />
                <Component Subtype="PowerCell" Count="22" />
                <Component Subtype="Superconductor" Count="44" />
                <Component Subtype="Motor" Count="44" />
                <Component Subtype="Reactor" Count="54" />
                <Component Subtype="Computer" Count="170" />
                <Component Subtype="SteelPlate" Count="330" />
            </Components>


            <BuildTimeSeconds>80</BuildTimeSeconds>
			<PCU>12</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LightMAC</BlockPairName>
			<Center x="0" y="1" z="6"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeRailgun"/>
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
