<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Spartan -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXSpartanTurret</SubtypeId>
			</Id>
			<DisplayName>[Laser] Spartan</DisplayName>
			<Icon>Textures\GUI\Icons\Aryx_AWE_SpartanCannon.dds</Icon>
			<Description>The Spartan is a dual emitter variant of the X-ray Free-Electron Laser (XFEL) turret with slow but pinpoint accuracy. Designed by AWE.
				[1600m Auto Range]
				[Uses 234MW Energy]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="-1.25" z="0"/>
			<Model>Models\AWE_Spartan\LG_ARYXSpartan_Base.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="93" />
				<Component Subtype="GVK_Laser_Tech" Count="12"/>
                <Component Subtype="SmallTube" Count="130" />
                <Component Subtype="Motor" Count="99" />
                <Component Subtype="Superconductor" Count="310" />
                <Component Subtype="BulletproofGlass" Count="62" />
                <Component Subtype="Computer" Count="74" />
                <Component Subtype="MetalGrid" Count="31" />
                <Component Subtype="SteelPlate" Count="810" />
            </Components>
            <BuildTimeSeconds>135</BuildTimeSeconds>
			<PCU>12</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Spartan\LG_ARYXSpartan_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWE_Spartan\LG_ARYXSpartan_Base_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Spartan\LG_ARYXSpartan_Base_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AryxSpartanCannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Lasers_Laser"/>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.144</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		<!-- MA_T2PDX -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MA_T2PDX</SubtypeId>
			</Id>
			<DisplayName>[Laser] Large XFEL-H Turret</DisplayName>
			<Description>A general purpose X-ray Free-Electron Laser (XFEL) turret with slow but pinpoint accuracy. Designed by AutoMcD Manufacturing.
				[1600m Auto Range]
				[Uses 117MW Energy]
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\MA_T2PDX.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
			<Model>Models\MA_Laser2\MA_T2PDX.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="28"/>
				<Component Subtype="GVK_Laser_Tech" Count="6"/>
				<Component Subtype="SmallTube" Count="37"/>
				<Component Subtype="Motor" Count="30"/>
				<Component Subtype="Superconductor" Count="92"/>
				<Component Subtype="BulletproofGlass" Count="19"/>
				<Component Subtype="Computer" Count="22"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="SteelPlate" Count="240"/>
			</Components>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<PCU>6</PCU>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2.0" EndY="2.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MA_Laser2\MA_T2PDX_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\MA_Laser2\MA_T2PDX_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\MA_Laser2\MA_T2PDX_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Lasers_Heavy_Turret</BlockPairName>
			<MirroringX>OffsetX</MirroringX>
			<MirroringY>ZThenOffsetX</MirroringY>
			<MirroringZ>YThenOffsetX</MirroringZ>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<EdgeType>Light</EdgeType>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<ShowEdges>false</ShowEdges>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<!-- MA_Fixed_T2 Gimbal -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MA_Fixed_T2</SubtypeId>
			</Id>
			<DisplayName>[Laser] Large XFEL-H Gimbal </DisplayName>
			<Description>An X-ray Free-Electron Laser (XFEL) on a gimbal mount (+/- 15 degrees). Designed by AutoMcD Manufacturing.
				[1800m Semi-Auto Range]
				[Uses 117MW Energy]
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\MA_Fixed_T2.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
			<Model>Models\MA_Laser2\MA_Fixed_T2.mwm</Model>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\MA_Laser2\MA_Fixed_T2_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\MA_Laser2\MA_Fixed_T2_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Lasers_Heavy_Gimbal</BlockPairName>
			<UseModelIntersection>true</UseModelIntersection>
			<GuiVisible>true</GuiVisible>
			<Components>
				<Component Subtype="SteelPlate" Count="9"/>
				<Component Subtype="GVK_Laser_Tech" Count="4"/>
				<Component Subtype="SmallTube" Count="12"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="Superconductor" Count="30"/>
				<Component Subtype="BulletproofGlass" Count="6"/>
				<Component Subtype="Computer" Count="7"/>
				<Component Subtype="MetalGrid" Count="3"/>
				<Component Subtype="SteelPlate" Count="76"/>
			</Components>
			<BuildTimeSeconds>13</BuildTimeSeconds>
			<PCU>4</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<EdgeType>Light</EdgeType>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AiEnabled>false</AiEnabled>
            <IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>