<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>LargeBlockMediumCalibreTurret</SubtypeId>
			</Id>
			<DisplayName>[Flak] Large Assault Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\MediumCalibreTurretLarge.dds</Icon>
			<Description>Fires proximity-fused explosive shrapnel but with a minimum arm time. Effective as anti-strike and anti-missile screen.
				[1800m Auto Range (100m min)]
				[Uses 100mm PROX]</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MediumCalibreTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="140"/>
				<Component Subtype="GVK_LargeCaliber_Tech" Count="2"/>
				<Component Subtype="Construction" Count="210"/>
				<Component Subtype="SmallTube" Count="83"/>
				<Component Subtype="LargeTube" Count="69"/>
				<Component Subtype="Motor" Count="130"/>
				<Component Subtype="Computer" Count="69"/>
				<Component Subtype="MetalGrid" Count="110"/>
				<Component Subtype="SteelPlate" Count="350"/>
			</Components>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<PCU>20000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.8" StartY="1" EndX="2.2" EndY="2"/>
				<MountPoint Side="Bottom" StartX="1" StartY="0.8" EndX="2" EndY="1"/>
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="2.2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MediumCalibreTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MediumCalibreTurretConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MediumCalibreTurretConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MediumCalibreTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="MediumCalibreTurret"/>
			<EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
			<HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>0.18</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-20</MinElevationDegrees>
			<MaxElevationDegrees>75</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<RotationSpeed>0.0004</RotationSpeed>
			<ElevationSpeed>0.0004 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UpCameraOffset>1.0</UpCameraOffset>
			<ForwardCameraOffset>0.5</ForwardCameraOffset>
			<AiEnabled>false</AiEnabled>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>SmallBlockMediumCalibreTurret</SubtypeId>
			</Id>
			<DisplayName>[Flak] Small Assault Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\MediumCalibreTurret_Small.dds</Icon>
			<Description>Fires proximity-fused explosive shrapnel but with a minimum arm time. Effective as anti-strike and anti-missile screen.
				[1300m Auto Range (100m min)]
				[Uses 100mm PROX]</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MediumCalibreTurret_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="GVK_LargeCaliber_Tech" Count="1"/>
				<Component Subtype="Construction" Count="29"/>
				<Component Subtype="SmallTube" Count="12"/>
				<Component Subtype="LargeTube" Count="10"/>
				<Component Subtype="Motor" Count="18"/>
				<Component Subtype="Computer" Count="10"/>
				<Component Subtype="MetalGrid" Count="15"/>
				<Component Subtype="SteelPlate" Count="49"/>
			</Components>
			<BuildTimeSeconds>13</BuildTimeSeconds>
			<PCU>40000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="2" StartY="2" EndX="5" EndY="5" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MediumCalibreTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MediumCalibreTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MediumCalibreTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="SmallMediumCalibreTurret"/>
			<EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
			<HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>0.09</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>50</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>600</MaxRangeMeters>
			<RotationSpeed>0.0008</RotationSpeed>
			<ElevationSpeed>0.0008 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UpCameraOffset>1.0</UpCameraOffset>
			<ForwardCameraOffset>0.5</ForwardCameraOffset>
			<AiEnabled>false</AiEnabled>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>SmallBlockMediumCalibreGun</SubtypeId>
			</Id>
			<DisplayName>[Flak] Small Assault Gun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\MediumCaliberGun.dds</Icon>
			<Description>Fires proximity-fused explosive shrapnel but with a minimum arm time. Effective as anti-strike and anti-missile screen.
				[2000m Manual Range (100m min)]
				[Uses 100mm PROX]</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="9"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MediumCaliberGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="7"/>
				<Component Subtype="GVK_LargeCaliber_Tech" Count="1"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SmallTube" Count="4"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="MetalGrid" Count="5"/>
				<Component Subtype="SteelPlate" Count="16"/>
			</Components>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<PCU>20000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Left" StartX="6" StartY="0" EndX="9" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3"/>
				<MountPoint Side="Bottom" StartX="0" StartY="6" EndX="1" EndY="9"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MediumCaliberGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MediumCaliberGunConstruction_2.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>MediumCalibreGun</BlockPairName>
			<Center x="0" y="0" z="7"/>
			<BuildTimeSeconds>26</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallMediumCalibreGun"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.09</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
