<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<!-- Longsword Siege Turret -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ARYXMissileBattery</SubtypeId>
			</Id>
			<DisplayName>[SRBM] Longsword</DisplayName>
			<Icon>Textures\GUI\Icons\AryxMissileBattery.dds</Icon>
			<Description>Short Range Ballistic Missile Battery siege weapon for base defence, static only, one per faction. Developed by AWE.
				[500-4000m Auto Range]
				[Uses Longswoard MIRV]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Longbow\ARYX_MissileBatteryBase.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="650" />
				<Component Subtype="GVK_Data_Core" Count="1"/>
				<Component Subtype="GVK_Missile_Tech" Count="6"/>
				<Component Subtype="GVK_Missile_Tech" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
                <Component Subtype="MetalGrid" Count="260" />
                <Component Subtype="LargeTube" Count="130" />
                <Component Subtype="Motor" Count="1300" />
                <Component Subtype="InteriorPlate" Count="160" />
                <Component Subtype="Computer" Count="2600" />
                <Component Subtype="Construction" Count="2600" />
                <Component Subtype="SteelPlate" Count="2600" />
            </Components>
            <BuildTimeSeconds>625</BuildTimeSeconds>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BlockPairName>LG_ARYXMissileBattery_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<!-- <WeaponDefinitionId Subtype="Missiles_Missile"/> -->
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.48</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>60000</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
