<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>GVK_LightMissileTurret</SubtypeId>
			</Id>
			<DisplayName>Zenith Missile Turret</DisplayName>
			<Description>The Zenith is a ship-to-ship homing missile effective at dodging incoming PDC. Designed by Consty.
				[2300 Auto Range]
				[Uses Zenith HE x36]</Description>
			<Icon>Textures\GUI\Icons\HWK_QuadMissileLauncher.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\HWK_QuadMissileLauncher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="GVK_Data_Core" Count="1">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>DataScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="GVK_Missile_Tech" Count="10">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>MissileScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="MetalGrid" Count="57"/>
				<Component Subtype="LargeTube" Count="29"/>
				<Component Subtype="Motor" Count="290"/>
				<Component Subtype="InteriorPlate" Count="34"/>
				<Component Subtype="Computer" Count="570"/>
				<Component Subtype="Construction" Count="570"/>
				<Component Subtype="SteelPlate" Count="570"/>
			</Components>
			<BuildTimeSeconds>138</BuildTimeSeconds>
			<PCU>10</PCU>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\HWK_QuadMissileLauncher_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\HWK_QuadMissileLauncher_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\HWK_QuadMissileLauncher_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GVK_LightMissileTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
	</CubeBlocks>
</Definitions>