<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- HONIR DESIGNATOR -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>honir_designator_01</SubtypeId>
			</Id>
			<DisplayName>LRD-100 Designator HONIR</DisplayName>
			<Description>L.Y.N.X Industries presents - Never lose your foes! If you can't see them, you can't conquer them. Change that with this specimen.</Description>
			<Icon>Textures\GUI\Icons\Cubes\honir_designator_01.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0" />
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
			<Model>Models\Cubes\Large\honir_designator_01\HONIR_DESIGNATOR_01.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Superconductor" Count="30" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="SteelPlate" Count="100" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.19" StartY="0.19" EndX="0.81" EndY="0.81"/>
			</MountPoints>
			<BlockPairName>honir_designator_01</BlockPairName>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<!--OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture-->
			<WeaponDefinitionId Subtype="Others_Radar" />
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<MinElevationDegrees>-30</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>8000</MaxRangeMeters>
			<RotationSpeed>0.007</RotationSpeed>
			<ElevationSpeed>0.005 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<ShowEdges>false</ShowEdges>
			<AiEnabled>false</AiEnabled>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<!-- <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ARYXLargeRadar</SubtypeId>
			</Id>
			<DisplayName>[Sensor] Large Aegis System</DisplayName>
			<Icon>Textures\GUI\Icons\Aryx_AWE_LargeRadar.dds</Icon>
			<Description>The Aegis sensor suite is a long-range targeting system for external weapons. Designed by Aryx Weapon Enterprises.
				[3.5km Range]</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Radars\ARYX_LargeRadar.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="Detector" Count="10"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Computer" Count="40"/>
				<Component Subtype="SteelPlate" Count="25"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Radars\ARYX_LargeRadar_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\AWE_Radars\ARYX_LargeRadar_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Radars\ARYX_LargeRadar_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AryxRadar</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>0</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ARYXSmallRadar</SubtypeId>
			</Id>
			<DisplayName>[Sensor] Small Aegis System</DisplayName>
			<Icon>Textures\GUI\Icons\Aryx_AWE_SmallRadar.dds</Icon>
			<Description>The Aegis sensor suite is a long-range targeting system for external weapons. Designed by Aryx Weapon Enterprises.
				[3.5km Range]</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="4" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Radars\ARYX_SmallRadar.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="Detector" Count="5"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="Computer" Count="20"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\AWE_Radars\ARYX_SmallRadar_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Radars\ARYX_SmallRadar_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AryxRadar</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>0</PCU>
		</Definition> -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>OKIObserverSM</SubtypeId>
			</Id>
			<DisplayName>[Sensor] Small Long Range Search Radar</DisplayName>
			<Description>The LRSR long-range detection system that emits an alert sound and points towards incoming threats. Designed by Okim-Chipstix-Ash.
				[5km Range]</Description>
			<Icon>Textures\GUI\Icons\Cubes\OKIObserverSM.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Designator\Designator_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="Detector" Count="5"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="Computer" Count="20"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Designator\Designator_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Designator\Designator_Base_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OKIDesignator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Others_Radar"/>
			<InventoryMaxVolume>0.001</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<MinElevationDegrees>-30</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.003</RotationSpeed>
			<ElevationSpeed>0.003</ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>6000</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>2</MaxFov>
			<DeformationRatio>0.2</DeformationRatio>
			<AiEnabled>false</AiEnabled>
			<PCU>0</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>OKIDesignator</SubtypeId>
			</Id>
			<DisplayName>[Sensor] Large Long Range Search Radar</DisplayName>
			<Description>The LRSR long-range detection system that emits an alert sound and points towards incoming threats. Designed by Okim-Chipstix-Ash.
				[5km Range]</Description>
			<Icon>Textures\GUI\Icons\Cubes\OKIDesignator.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Designator\LG_Designator_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="Detector" Count="10"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Computer" Count="40"/>
				<Component Subtype="SteelPlate" Count="25"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.12" StartY="0.12" EndX="0.88" EndY="0.88"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Designator\LG_Designator_Base_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OKIDesignator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Others_Radar"/>
			<InventoryMaxVolume>0.01</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<MinElevationDegrees>-30</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.003</RotationSpeed>
			<ElevationSpeed>0.003</ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>6000</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>2</MaxFov>
			<DeformationRatio>0.2</DeformationRatio>
			<AiEnabled>false</AiEnabled>
			<PCU>0</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
