<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Player Weapons -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXRailgunTurret</SubtypeId>
			</Id>
			<DisplayName>*Railgun* Apollo</DisplayName>
			<Icon>Textures\GUI\Icons\AWERailgunTurret.dds</Icon>
			<Description>A turreted version of the Artemis railgun, excells at long range, but very poor at short range. 35 degree elevation range. Designed by ARYX Weapon Enterprises.
				[3000m Auto Range]
				[Uses 50mm FeW + 133MW]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWERailTurret\LG_ARYXRailgunTurret_Base.mwm</Model>
			<!-- added grind to PrototechFrameScrap because WC weapons can weld with loaded ammo from projection -->
			<Components>
				<Component Subtype="SteelPlate" Count="410"/>
				<Component Subtype="PrototechCircuitry" Count="1"/>
				<Component Subtype="PrototechFrame" Count="10"/>
				<Component Subtype="MetalGrid" Count="130"/>
				<Component Subtype="PowerCell" Count="41"/>
				<Component Subtype="Superconductor" Count="81"/>
				<Component Subtype="Motor" Count="81"/>
				<Component Subtype="Reactor" Count="110"/>
				<Component Subtype="Computer" Count="310"/>
				<Component Subtype="SteelPlate" Count="610"/>
			</Components>
			<BuildTimeSeconds>150</BuildTimeSeconds>
			<PCU>10</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="2.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="2.0" StartY="1.6" EndX="2.5" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.5" StartY="1.6" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS3.mwm"/>
			</BuildProgressModels>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<BlockPairName>RailgunTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ballistics_Railgun"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.284</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged_Blue</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large_Blue</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AiEnabled>false</AiEnabled>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.5</DeformationRatio>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ARYXRailgun</SubtypeId>
			</Id>
			<DisplayName>*Railgun* Artemis</DisplayName>
			<Description>The Artemis railgun has a higher damage than the 155mm Field Gun but has a high energy use, and slower fire rate. Great for long-range manual fire support, or use on precision strike craft for disabling hardpoints on large targets in the hands of an extremely skilled pilot. Designed by ARYX Weapon Enterprises.
				[3300m Manual Range]
				[Uses 50mm FeW + 133MW]</Description>
			<Icon>Textures\GUI\Icons\AWERailgun.dds</Icon>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<Center x="0" y="0" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWERailgun\ARYX_Railgun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="140"/>
				<Component Subtype="PrototechFrame" Count="8"/>
				<Component Subtype="MetalGrid" Count="40"/>
				<Component Subtype="PowerCell" Count="14"/>
				<Component Subtype="Superconductor" Count="27"/>
				<Component Subtype="Motor" Count="27"/>
				<Component Subtype="Reactor" Count="34"/>
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="SteelPlate" Count="200"/>
			</Components>
			<BuildTimeSeconds>49</BuildTimeSeconds>
			<PCU>8</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="3.0" StartY="0.0" EndX="5.0" EndY="1"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="3.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWERailgun\ARYX_Railgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\AWERailgun\ARYX_Railgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\AWERailgun\ARYX_Railgun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Railgun</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<InventoryMaxVolume>0.284</InventoryMaxVolume>
			<DamageEffectId>213</DamageEffectId>
			<DamageEffectName>Damage_WeapExpl_Damaged_Blue</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large_Blue</DestroyEffect>
			<!--<WeaponDefinitionId Subtype="Ballistics_Railgun"/>-->
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.5</DeformationRatio>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>SmallRailgun</SubtypeId>
			</Id>
			<DisplayName>*Railgun* Ares</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>The Ares railgun is the little sibling of the Apollo and Artemis. Its reduced size means lower projectile speed and damage.
				[3300m Manual Range]
				[Uses 50mm FeW + 75MW]</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\RailGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="17"/>
				<Component Subtype="PrototechFrame" Count="5"/>
				<Component Subtype="MetalGrid" Count="6"/>
				<Component Subtype="PowerCell" Count="2"/>
				<Component Subtype="Superconductor" Count="4"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Reactor" Count="5"/>
				<Component Subtype="Computer" Count="13"/>
				<Component Subtype="SteelPlate" Count="26"/>
			</Components>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>6</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Railgun</BlockPairName>
			<Center x="0" y="1" z="6"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallRailgun"/>
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.048</InventoryMaxVolume>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small_Blue</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.5</DeformationRatio>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<!-- NPC Weapons -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXRailgunTurret_NPC</SubtypeId>
			</Id>
			<DisplayName>*NPC-Railgun* Apollo</DisplayName>
			<Icon>Textures\GUI\Icons\AWERailgunTurret.dds</Icon>
			<Description>A turreted version of the Artemis railgun, excells at long range, but very poor at short range. 35 degree elevation range. Designed by ARYX Weapon Enterprises.
				[3000m Auto Range]
				[Uses 50mm FeW + 133MW]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWERailTurret\LG_ARYXRailgunTurret_Base.mwm</Model>
			<!-- added grind to PrototechFrameScrap because WC weapons can weld with loaded ammo from projection -->
			<Components>
				<Component Subtype="SteelPlate" Count="410"/>
				<Component Subtype="PrototechCircuitry" Count="1">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>PrototechCircuitryScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="PrototechFrame" Count="10">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>PrototechFrameScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="MetalGrid" Count="130"/>
				<Component Subtype="PowerCell" Count="41"/>
				<Component Subtype="Superconductor" Count="81"/>
				<Component Subtype="Motor" Count="81"/>
				<Component Subtype="Reactor" Count="110"/>
				<Component Subtype="Computer" Count="310"/>
				<Component Subtype="SteelPlate" Count="610"/>
			</Components>
			<BuildTimeSeconds>150</BuildTimeSeconds>
			<PCU>10</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="2.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="2.0" StartY="1.6" EndX="2.5" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.5" StartY="1.6" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS3.mwm"/>
			</BuildProgressModels>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<BlockPairName>RailgunTurret_NPC</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ballistics_Railgun"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.284</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged_Blue</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large_Blue</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AiEnabled>false</AiEnabled>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.5</DeformationRatio>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ARYXRailgun_NPC</SubtypeId>
			</Id>
			<DisplayName>*NPC-Railgun* Artemis</DisplayName>
			<Description>The Artemis railgun has a higher damage than the 155mm Field Gun but has a high energy use, and slower fire rate. Great for long-range manual fire support, or use on precision strike craft for disabling hardpoints on large targets in the hands of an extremely skilled pilot. Designed by ARYX Weapon Enterprises.
				[3300m Manual Range]
				[Uses 50mm FeW + 133MW]</Description>
			<Icon>Textures\GUI\Icons\AWERailgun.dds</Icon>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<Center x="0" y="0" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWERailgun\ARYX_Railgun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="140"/>
				<Component Subtype="PrototechFrame" Count="8">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>PrototechFrameScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="MetalGrid" Count="40"/>
				<Component Subtype="PowerCell" Count="14"/>
				<Component Subtype="Superconductor" Count="27"/>
				<Component Subtype="Motor" Count="27"/>
				<Component Subtype="Reactor" Count="34"/>
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="SteelPlate" Count="200"/>
			</Components>
			<BuildTimeSeconds>49</BuildTimeSeconds>
			<PCU>8</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="3.0" StartY="0.0" EndX="5.0" EndY="1"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="3.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWERailgun\ARYX_Railgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\AWERailgun\ARYX_Railgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\AWERailgun\ARYX_Railgun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Railgun_NPC</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<InventoryMaxVolume>0.284</InventoryMaxVolume>
			<DamageEffectId>213</DamageEffectId>
			<DamageEffectName>Damage_WeapExpl_Damaged_Blue</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large_Blue</DestroyEffect>
			<!--<WeaponDefinitionId Subtype="Ballistics_Railgun"/>-->
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.5</DeformationRatio>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>SmallRailgun_NPC</SubtypeId>
			</Id>
			<DisplayName>*NPC-Railgun* Ares</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>The Ares railgun is the little sibling of the Apollo and Artemis. Its reduced size means lower projectile speed and damage.
				[3300m Manual Range]
				[Uses 50mm FeW + 75MW]</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\RailGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="17"/>
				<Component Subtype="PrototechFrame" Count="5">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>PrototechFrameScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="MetalGrid" Count="6"/>
				<Component Subtype="PowerCell" Count="2"/>
				<Component Subtype="Superconductor" Count="4"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Reactor" Count="5"/>
				<Component Subtype="Computer" Count="13"/>
				<Component Subtype="SteelPlate" Count="26"/>
			</Components>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>6</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Railgun_NPC</BlockPairName>
			<Center x="0" y="1" z="6"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallRailgun"/>
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.048</InventoryMaxVolume>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small_Blue</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.5</DeformationRatio>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<!-- Disabled Blocks -->
		<Definition Enabled="false">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>SmallRailgun</SubtypeId>
			</Id>
			<DisplayName>*Railgun* 200mm Ares</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>The Ares railgun is the little sibling of the Apollo and Artemis. Great for long-range manual fire support, or use on precision strike craft for disabling hardpoints on large targets in the hands of an extremely skilled pilot.
				[2300m Manual Range]
				[Uses 50mm FeW + 75MW]</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\RailGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="5"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="Superconductor" Count="20"/>
				<Component Subtype="LargeTube" Count="6"/>
				<Component Subtype="PowerCell" Count="10"/>
				<Component Subtype="Computer" Count="20"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Railgun</BlockPairName>
			<Center x="0" y="1" z="6"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallRailgun"/>
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.048</InventoryMaxVolume>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>0</PCU>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
	</CubeBlocks>
</Definitions>
