<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- MISSILE BATTERY 1 -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>missileBattery01</SubtypeId>
			</Id>
			<DisplayName>Missile Battery "Tuukka" MMB-202</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\missileBattery01.png</Icon>
			<Description>The Tuukka is a ship-to-ship cruise missile effective against moving large targets. Designed by L.Y.N.X.
				[2000 Auto Range]
				[Uses Tuuka HE x19]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\missileBattery01\missileBattery01.mwm</Model>

            <Components>
                <Component Subtype="SteelPlate" Count="140" />
				<Component Subtype="GVK_Missile_Tech" Count="5"/>
				<Component Subtype="GVK_Missile_Tech" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
                <Component Subtype="MetalGrid" Count="56" />
                <Component Subtype="LargeTube" Count="28" />
                <Component Subtype="Motor" Count="280" />
                <Component Subtype="InteriorPlate" Count="34" />
                <Component Subtype="Computer" Count="560" />
                <Component Subtype="Construction" Count="560" />
                <Component Subtype="SteelPlate" Count="560" />
            </Components>
            <BuildTimeSeconds>135</BuildTimeSeconds>
			<PCU>40000</PCU>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.03"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.03"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.03"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.03"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>missileBattery01</BlockPairName>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<EdgeType>Light</EdgeType>
			<!--WeaponDefinitionId Subtype="AryxBurstCannonWepDef" /-->
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.19</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>