<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<!-- Player Weapons -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXHurricaneCannon</SubtypeId>
			</Id>
			<DisplayName>*H.Cannon* Hurricane</DisplayName>
			<Icon>Textures\GUI\Icons\AryxHurricaneCannon.dds</Icon>
			<Description>The Hurricane is a turreted, double barrel ballistic siege turret capable of dealing massive damage to targets from long-range. Manufactured by AWE.
				[3000m Auto Range]
				[Uses 480mm HE x2]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_HeavyCannon\ARYX_HurricaneCannonBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1100"/>
				<Component Subtype="PrototechCircuitry" Count="1"/>
				<Component Subtype="PrototechFrame" Count="12"/>
				<Component Subtype="Construction" Count="520"/>
				<Component Subtype="SmallTube" Count="210"/>
				<Component Subtype="LargeTube" Count="350"/>
				<Component Subtype="Motor" Count="310"/>
				<Component Subtype="Computer" Count="180"/>
				<Component Subtype="MetalGrid" Count="350"/>
				<Component Subtype="SteelPlate" Count="860"/>
			</Components>
			<BuildTimeSeconds>332</BuildTimeSeconds>
			<PCU>12</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\AWE_HeavyCannon\XL_HalfBlock_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_HeavyCannon\XL_HalfBlock_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AryxHurricaneCannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeCalibreTurret"/>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.576</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>odin</SubtypeId>
			</Id>
			<DisplayName>*H.Cannon* Odin</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\odin.png</Icon>
			<Description>The Odin is a turreted, quad barrel ballistic siege weapon for base defence, static only, one per faction. Developed by L.Y.N.X.
				[4000m Auto Range]
				[Uses 480mm HE x4]</Description>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\odin\MissileTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="1100"/>
				<Component Subtype="PrototechCircuitry" Count="1"/>
				<Component Subtype="PrototechFrame" Count="16"/>
				<Component Subtype="Construction" Count="520"/>
				<Component Subtype="SmallTube" Count="210"/>
				<Component Subtype="LargeTube" Count="350"/>
				<Component Subtype="Motor" Count="310"/>
				<Component Subtype="Computer" Count="180"/>
				<Component Subtype="MetalGrid" Count="350"/>
				<Component Subtype="SteelPlate" Count="860"/>
			</Components>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="7.0" EndY="7.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\odin\7x5x7Base_BS1.mwm"/> 
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>odin</BlockPairName>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeCalibreTurret" />
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-35</MinElevationDegrees>
			<MaxElevationDegrees>50</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>7800</MaxRangeMeters>
			<RotationSpeed>0.0002</RotationSpeed>
			<ElevationSpeed>0.0002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>16</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<!-- NPC Weapons -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXHurricaneCannon_NPC</SubtypeId>
			</Id>
			<DisplayName>*NPC-H.Cannon* Hurricane</DisplayName>
			<Icon>Textures\GUI\Icons\AryxHurricaneCannon.dds</Icon>
			<Description>The Hurricane is a turreted, double barrel ballistic siege turret capable of dealing massive damage to targets from long-range. Manufactured by AWE.
				[3000m Auto Range]
				[Uses 480mm HE x2]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_HeavyCannon\ARYX_HurricaneCannonBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1100"/>
				<Component Subtype="PrototechCircuitry" Count="1">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>PrototechCircuitryScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="PrototechFrame" Count="12">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>PrototechFrameScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="Construction" Count="520"/>
				<Component Subtype="SmallTube" Count="210"/>
				<Component Subtype="LargeTube" Count="350"/>
				<Component Subtype="Motor" Count="310"/>
				<Component Subtype="Computer" Count="180"/>
				<Component Subtype="MetalGrid" Count="350"/>
				<Component Subtype="SteelPlate" Count="860"/>
			</Components>
			<BuildTimeSeconds>332</BuildTimeSeconds>
			<PCU>12</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\AWE_HeavyCannon\XL_HalfBlock_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_HeavyCannon\XL_HalfBlock_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AryxHurricaneCannon_NPC</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeCalibreTurret"/>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.576</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>odin_NPC</SubtypeId>
			</Id>
			<DisplayName>*NPC-H.Cannon* Odin</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\odin.png</Icon>
			<Description>The Odin is a turreted, quad barrel ballistic siege weapon for base defence, static only, one per faction. Developed by L.Y.N.X.
				[4000m Auto Range]
				[Uses 480mm HE x4]</Description>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\odin\MissileTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="1100"/>
				<Component Subtype="PrototechCircuitry" Count="1"/>
				<Component Subtype="PrototechFrame" Count="16"/>
				<Component Subtype="Construction" Count="520"/>
				<Component Subtype="SmallTube" Count="210"/>
				<Component Subtype="LargeTube" Count="350"/>
				<Component Subtype="Motor" Count="310"/>
				<Component Subtype="Computer" Count="180"/>
				<Component Subtype="MetalGrid" Count="350"/>
				<Component Subtype="SteelPlate" Count="860"/>
			</Components>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="7.0" EndY="7.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\odin\7x5x7Base_BS1.mwm"/> 
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>odin_NPC</BlockPairName>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeCalibreTurret" />
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-35</MinElevationDegrees>
			<MaxElevationDegrees>50</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>7800</MaxRangeMeters>
			<RotationSpeed>0.0002</RotationSpeed>
			<ElevationSpeed>0.0002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>16</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
	</CubeBlocks>
</Definitions>
