<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>OKIObserverSM</SubtypeId>
			</Id>
			<DisplayName>[Sensor] Small Long Range Search Radar</DisplayName>
			<Description>The LRSR long-range detection system that emits an alert sound and points towards incoming threats. Designed by Okim-Chipstix-Ash.
				[5km Range]</Description>
			<Icon>Textures\GUI\Icons\Cubes\OKIObserverSM.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Designator\Designator_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="Detector" Count="5"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="Computer" Count="20"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Designator\Designator_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Designator\Designator_Base_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OKIDesignator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Others_Radar"/>
			<InventoryMaxVolume>0.001</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<MinElevationDegrees>-30</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.003</RotationSpeed>
			<ElevationSpeed>0.003</ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>6000</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>2</MaxFov>
			<DeformationRatio>0.2</DeformationRatio>
			<AiEnabled>false</AiEnabled>
			<PCU>0</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>OKIDesignator</SubtypeId>
			</Id>
			<DisplayName>[Sensor] Large Long Range Search Radar</DisplayName>
			<Description>The LRSR long-range detection system that emits an alert sound and points towards incoming threats. Designed by Okim-Chipstix-Ash.
				[5km Range]</Description>
			<Icon>Textures\GUI\Icons\Cubes\OKIDesignator.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Designator\LG_Designator_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="Detector" Count="10"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Computer" Count="40"/>
				<Component Subtype="SteelPlate" Count="25"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.12" StartY="0.12" EndX="0.88" EndY="0.88"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Designator\LG_Designator_Base_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OKIDesignator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Others_Radar"/>
			<InventoryMaxVolume>0.01</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<MinElevationDegrees>-30</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.003</RotationSpeed>
			<ElevationSpeed>0.003</ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>6000</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>2</MaxFov>
			<DeformationRatio>0.2</DeformationRatio>
			<AiEnabled>false</AiEnabled>
			<PCU>0</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
