<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- PDT large -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>MA_PDT</SubtypeId>
			</Id>
			<DisplayName>[AMS] Large PD-COIL Turret</DisplayName>
			<Icon>Textures\Icons\MA_Designator.dds</Icon>
			<Description>A low yield anti-missile Chemical Oxygen Iodine Laser (COIL) turret. Only targets projectiles. Designed by AutoMcD Manufacturing.
				[900m Auto Range]
				[Uses 5MW Energy]</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\MA_Designator\MA_Designator.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<GuiVisible>true</GuiVisible>
			<Components>
				<Component Subtype="SteelPlate" Count="14"/>
				<Component Subtype="GVK_Laser_Tech" Count="2"/>
				<Component Subtype="SmallTube" Count="19"/>
				<Component Subtype="Motor" Count="15"/>
				<Component Subtype="Superconductor" Count="46"/>
				<Component Subtype="BulletproofGlass" Count="10"/>
				<Component Subtype="Computer" Count="11"/>
				<Component Subtype="MetalGrid" Count="5"/>
				<Component Subtype="SteelPlate" Count="119"/>
			</Components>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<PCU>1000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MA_Designator\MA_Designator_Constr1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\MA_Designator\MA_Designator_Constr2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\MA_Designator\MA_Designator_Constr3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MA_PDT</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Lasers_AMS"/>
			<InventoryMaxVolume>0.5</InventoryMaxVolume>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-26</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<AiEnabled>false</AiEnabled>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<RotationSpeed>0.005</RotationSpeed>
			<ElevationSpeed>0.007 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.05</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<!-- PDT small -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>MA_PDT_sm</SubtypeId>
			</Id>
			<DisplayName>[AMS] Small PD-COIL Turret</DisplayName>
			<Icon>Textures\Icons\MA_Designator.dds</Icon>
			<Description>A low yield anti-missile Chemical Oxygen Iodine Laser (COIL) turret. Only targets projectiles. Designed by AutoMcD Manufacturing.
				[700m Auto Range]
				[Uses 5MW Energy]</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\MA_Designator\MA_Designator_sm.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<GuiVisible>true</GuiVisible>
			<Components>
				<Component Subtype="SteelPlate" Count="6"/>
				<Component Subtype="GVK_Laser_Tech" Count="1"/>
				<Component Subtype="SmallTube" Count="8"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Superconductor" Count="19"/>
				<Component Subtype="BulletproofGlass" Count="4"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="MetalGrid" Count="2"/>
				<Component Subtype="SteelPlate" Count="48"/>
			</Components>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>2000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.04" StartY="0.04" EndX="0.96" EndY="0.96"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MA_Designator\MA_Designator_sm_Constr1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\MA_Designator\MA_Designator_sm_Constr2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\MA_Designator\MA_Designator_sm_Constr3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MA_PDT</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Lasers_AMS"/>
			<InventoryMaxVolume>0.5</InventoryMaxVolume>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-26</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<AiEnabled>false</AiEnabled>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<RotationSpeed>0.01</RotationSpeed>
			<ElevationSpeed>0.007 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.05</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>