<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<!-- Player Weapons -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>LargeRailgun</SubtypeId>
			</Id>
			<DisplayName>*MAC* Large 200mm Coilgun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>The Magnetic Accelerator Cannon fires a massive depleted uranium ferromagnetic round that provides unmatched speed, range, and damage.
				[3000m Manual Range]
				[Dmg scale: 100% @ 1000m - 0% @ 3000m]
				[Uses 200mm DU + 383MW]
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\RailGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="260"/>
				<Component Subtype="PrototechCapacitor" Count="6"/>
				<Component Subtype="PrototechFrame" Count="6"/>
				<Component Subtype="MetalGrid" Count="76"/>
				<Component Subtype="PowerCell" Count="26"/>
				<Component Subtype="Superconductor" Count="51"/>
				<Component Subtype="Motor" Count="51"/>
				<Component Subtype="Reactor" Count="64"/>
				<Component Subtype="Computer" Count="190"/>
				<Component Subtype="SteelPlate" Count="380"/>
			</Components>
			<BuildTimeSeconds>94</BuildTimeSeconds>
			<PCU>12</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LargeRailgun</BlockPairName>
			<Center x="0" y="1" z="6"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeRailgun"/>
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<!-- NPC Weapons -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>LargeRailgun_NPC</SubtypeId>
			</Id>
			<DisplayName>*NPC-MAC* Large 200mm Coilgun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>The Magnetic Accelerator Cannon fires a massive depleted uranium ferromagnetic round that provides unmatched speed, range, and damage.
				[3000m Manual Range]
				[Dmg scale: 100% @ 1000m - 0% @ 3000m]
				[Uses 200mm DU + 383MW]
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\RailGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="260"/>
				<Component Subtype="PrototechCapacitor" Count="6">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>LaserScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="PrototechFrame" Count="6">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>LCalScrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="MetalGrid" Count="76"/>
				<Component Subtype="PowerCell" Count="26"/>
				<Component Subtype="Superconductor" Count="51"/>
				<Component Subtype="Motor" Count="51"/>
				<Component Subtype="Reactor" Count="64"/>
				<Component Subtype="Computer" Count="190"/>
				<Component Subtype="SteelPlate" Count="380"/>
			</Components>
			<BuildTimeSeconds>94</BuildTimeSeconds>
			<PCU>12</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LargeRailgun_NPC</BlockPairName>
			<Center x="0" y="1" z="6"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeRailgun"/>
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition>
		<!-- Disabled Blocks -->
		<!-- <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ballistics_MAC_Turret_NPC</SubtypeId>
			</Id>
			<DisplayName>[NPC-MAC] Large 200mm Coilgun Turret</DisplayName>
			<Description>The Magnetic Accelerator Cannon fires a massive depleted uranium ferromagnetic round that provides unmatched speed, range, and damage. Static Only. Manufactured by Substicious.
				[4000m Manual Range]
				[Dmg scale: 100% @ 1000m - 25% @ 4000m]
				[Uses 200mm DU + 383MW]
			</Description>
			<Icon>Textures\GUI\Icons\R309_RailCannon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5  "/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\R309_RailCannon.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="530"/>
                <Component Subtype="Construction" Count="315" />
                <Component Subtype="Computer" Count="140" />
                <Component Subtype="Motor" Count="175" />
                <Component Subtype="LargeTube" Count="125" />
                <Component Subtype="MetalGrid" Count="200" />
                <Component Subtype="Superconductor" Count="150" />
                <Component Subtype="Construction" Count="75" />
                <Component Subtype="SteelPlate" Count="200" />
			</Components>
			<CriticalComponent Subtype="Superconductor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\AWE_HeavyCannon\XL_HalfBlock_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_HeavyCannon\XL_HalfBlock_BS2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
			<BlockPairName>Ballistics_MAC_Turret_NPC</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <EnabledTargetingOptions>SmallShips LargeShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Friends Asteroids Missiles</HiddenTargetingOptions>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>50</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>6000</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.4</MaxFov>
            <RotationSpeed>0.0004</RotationSpeed>
            <ElevationSpeed>0.0004 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <WeaponDefinitionId Subtype="LargeRailgun" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>1.24</InventoryMaxVolume>
            <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>12</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <UpCameraOffset>0.75</UpCameraOffset>
            <ForwardCameraOffset>15</ForwardCameraOffset>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
		</Definition> -->
		<Definition Enabled="false">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>LargeRailgun</SubtypeId>
			</Id>
			<DisplayName>*MAC* Large 200mm Coilgun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>The Magnetic Accelerator Cannon fires a massive depleted uranium ferromagnetic round that provides unmatched speed, range, and damage. Only suitable for the largest ships, and damage drops with range.
				[3000m Manual Range]
				[Uses 200mm SABOT]
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\RailGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="Superconductor" Count="150"/>
				<Component Subtype="LargeTube" Count="60"/>
				<Component Subtype="PowerCell" Count="100"/>
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="SteelPlate" Count="300"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Railgun</BlockPairName>
			<Center x="0" y="1" z="6"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeRailgun"/>
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
