<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition" Enabled="true">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>[Rocket] Large Hydra Turret *BANNED*</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LGMissileBase.dds</Icon>
			<Description>This weapon has been banned for use in Deserts of Kharak</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<Public>false</Public>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="-1.25" z="0"/>
			<Model>Models\Cubes\Large\Missile\LGMissileBase.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="GVK_Unobtanium" Count="1"/>
				<Component Subtype="SteelPlate" Count="101"/>
				<Component Subtype="Construction" Count="602"/>
				<Component Subtype="MetalGrid" Count="101"/>
				<Component Subtype="LargeTube" Count="121"/>
				<Component Subtype="Motor" Count="321"/>
				<Component Subtype="Computer" Count="241"/>
				<Component Subtype="Construction" Count="201"/>
				<Component Subtype="SteelPlate" Count="301"/>
			</Components>
			<BuildTimeSeconds>99999</BuildTimeSeconds>
			<PCU>9999999</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Missile\LGMissileBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\Missile\LGMissileBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Missile\LGMissileBase_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MissileTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Missiles_Rocket"/>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-58</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AiEnabled>false</AiEnabled>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>SmallMissileTurret</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Small Hydra Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
			<Description>Single stage self-propelled dumbfire rocket. High acceleration and explosive damage, but poor accuracy making them useless outside short range engagements.
				[700m Auto Range]
				[Uses Hydra HE x2]</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MissileTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="13"/>
				<Component Subtype="Construction" Count="76"/>
				<Component Subtype="MetalGrid" Count="13"/>
				<Component Subtype="LargeTube" Count="16"/>
				<Component Subtype="Motor" Count="41"/>
				<Component Subtype="Computer" Count="31"/>
				<Component Subtype="Construction" Count="26"/>
				<Component Subtype="SteelPlate" Count="38"/>
			</Components>
			<BuildTimeSeconds>11</BuildTimeSeconds>
			<PCU>1000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MissileTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MissileTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MissileTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Missiles_Rocket"/>
			<InventoryMaxVolume>0.12</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-8</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AiEnabled>false</AiEnabled>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>LargeMissileLauncher</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Large Hydra Launcher</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
			<Description>Single stage self-propelled dumbfire rocket. High acceleration and explosive damage, but poor accuracy making them useless outside short range engagements.
				[900m Manual Range]
				[Uses Hydra HE x19]</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="27"/>
				<Component Subtype="GVK_Missile_Tech" Count="2"/>
				<Component Subtype="Construction" Count="157"/>
				<Component Subtype="MetalGrid" Count="27"/>
				<Component Subtype="LargeTube" Count="32"/>
				<Component Subtype="Motor" Count="84"/>
				<Component Subtype="Computer" Count="63"/>
				<Component Subtype="Construction" Count="53"/>
				<Component Subtype="SteelPlate" Count="79"/>
			</Components>
			<BuildTimeSeconds>23</BuildTimeSeconds>
			<PCU>2000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RocketLauncher</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<Center x="0" y="0" z="1"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Missiles_Rocket"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1.14</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>[Rocket] Small Hydra launcher</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
			<Description>Single stage self-propelled dumbfire rocket. High acceleration and explosive damage, but poor accuracy making them useless outside short range engagements. This Hydra launcher is manual reload only but holds 8 shots.
				[900m Manual Range]
				[Uses Hydra HE x8 (Manual Reload)]</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="3"/>
				<Component Subtype="Construction" Count="14"/>
				<Component Subtype="MetalGrid" Count="3"/>
				<Component Subtype="LargeTube" Count="3"/>
				<Component Subtype="Motor" Count="7"/>
				<Component Subtype="Computer" Count="6"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="SteelPlate" Count="7"/>
			</Components>
			<BuildTimeSeconds>2</BuildTimeSeconds>
			<PCU>1000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm"/>
			</BuildProgressModels>
			<MirroringZ>X</MirroringZ>
			<BlockPairName>RocketLauncher</BlockPairName>
			<Center x="0" y="0" z="3"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Missiles_Rocket"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
	</CubeBlocks>
</Definitions>
