<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<!-- GVK Ammos -->
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>ElitePistolMagazine</SubtypeId>
			</Id>
			<DisplayName>[Sidearm] 9mm KE x10</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.15</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Weapons\Pistol_Elite_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>10</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
			</Id>
			<DisplayName>[Sidearm] 7.62mm FMJ x20</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.9</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Weapons\AutomaticRifle_Magazine.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>20</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missile200mm_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Missile200mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Size>
				<X>1.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>45</Mass>
			<Volume>60</Volume>
			<Model>Models\Weapons\Projectile_Missile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Missile_Blank"/>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<!-- Disabled Ammos -->
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>SemiAutoPistolMagazine</SubtypeId>
			</Id>
			<DisplayName>zz[Do Not Use]zzSemiAutoPistolMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.15</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Weapons\Pistol_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>10</Capacity>
			<AmmoDefinitionId Subtype="PistolCaliber"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FullAutoPistolMagazine</SubtypeId>
			</Id>
			<DisplayName>zz[Do Not Use]zzFullAutoPistolMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.3</Mass>
			<Volume>0.15</Volume>
			<Model>Models\Weapons\Pistol_FullAuto_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>20</Capacity>
			<AmmoDefinitionId Subtype="PistolCaliber"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
			</Id>
			<DisplayName>zz[Do Not Use]zzAutomaticRifleGun_Mag_20rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.6</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Weapons\Rifle_SemiAuto_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>20</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
			</Id>
			<DisplayName>zz[Do Not Use]zzRapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Weapons\Rifle_RapidFire_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>50</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
			</Id>
			<DisplayName>zz[Do Not Use]zzPreciseAutomaticRifleGun_Mag_5rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.4</Mass>
			<Volume>0.15</Volume>
			<Model>Models\Weapons\Rifle_Precise_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</AmmoMagazine>
	</AmmoMagazines>
</Definitions>