<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Blank</SubtypeId>
			</Id>
			<DisplayName>Blank Ammo</DisplayName>
			<Icon/>
			<Size>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model/>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_25x184mm</SubtypeId>
			</Id>
			<DisplayName>[Gatling] 25mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>40</Mass>
			<Volume>40</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_5p56x45mm</SubtypeId>
			</Id>
			<DisplayName>[Interior] 5.56mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\Rifle_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_Flak</SubtypeId>
			</Id>
			<DisplayName>[Flak] 100mm HE x8</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEATLASAmmo.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.4</Y>
				<Z>0.4</Z>
			</Size>
			<Mass>390</Mass>
			<Volume>310</Volume>
            <Model>Models\AWE_Ammo\AryxAtlas40mm.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_Cannon</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm AP x4</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_AmmoBoxL.png</Icon>
			<Size>
				<X>0.125</X>
				<Y>0.6</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>300</Mass>
			<Volume>200</Volume>
			<Model>Models\MXA_AmmoBoxL.mwm</Model>
			<Capacity>4</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_Railgun</SubtypeId>
			</Id>
			<DisplayName>[Railgun] 200mm SABOT</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
			<Size>
				<X>2</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>880</Mass>
			<Volume>500</Volume>
			<Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_MAC</SubtypeId>
			</Id>
			<DisplayName>[MAC] 1000mm KE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWEGaussAmmo.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>1.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>5000</Mass>
			<Volume>2500</Volume>
			<Model>Models\AWE_Ammo\AryxFerrous1200mm.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Hydra HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Size>
				<X>1.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>40</Mass>
			<Volume>80</Volume>
			<Model>Models\Weapons\Projectile_Missile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Missile"/>
			<!-- changing missiles causes a critical error, because KEEN -->
			<CanPlayerOrder>false</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>40</Mass>
			<Volume>50</Volume>
			<Model>Models\Missiles\MXA_Archer_Missile.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Crusader EMP</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Size>
				<X>1</X>
				<Y>5.0</Y>
				<Z>1</Z>
			</Size>
			<Mass>1630</Mass>
			<Volume>3250</Volume>
			<Model>Models\Akiad\Small\CrusaderMissile.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<!--<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Shiva EMP</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Shiva_Missile.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>1.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1400</Mass>
			<Volume>2800</Volume>
			<Model>Models\Missiles\MXA_Shiva_Missile.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>-->
		<!-- <AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Others_Mine</SubtypeId>
			</Id>
			<DisplayName>[Mine] Moray Homing x8</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Moray_Mine.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>440</Mass>
			<Volume>580</Volume>
			<Model>Models\Mines\MXA_Moray_Mine.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine> -->
	</AmmoMagazines>
</Definitions>