<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Blank</SubtypeId>
			</Id>
			<DisplayName>Blank Ammo</DisplayName>
			<Icon/>
			<Size>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model/>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>false</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_25x184mm</SubtypeId>
			</Id>
			<DisplayName>[Gatling] 25mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>30</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_5p56x45mm</SubtypeId>
			</Id>
			<DisplayName>[Interior] 5.56mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\Rifle_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>AutocannonClip</SubtypeId>
			</Id>
			<DisplayName>[Chaingun] 30mm API x6</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>50</Mass>
			<Volume>30</Volume>
			<Model>Models\Weapons\AutoCanonShellBox.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>6</Capacity>
			<AmmoDefinitionId Subtype="AutocannonShell"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>LargeCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm AP</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
			<Size>
				<X>1.2</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>1100</Mass>
			<Volume>110</Volume>
			<Model>Models\Weapons\LargeCalibreShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="LargeCalibreShell"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>MediumCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>[Flak] 100mm PROX</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>560</Mass>
			<Volume>80</Volume>
			<Model>Models\Weapons\MediumCalibreShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="MediumCalibreShell"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>LargeRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>[MAC] 200mm DU</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
			<Size>
				<X>1.0</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>30000</Mass>
			<Volume>3000</Volume>
			<Model>Models\Weapons\RailgunAmmoLarge.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="LargeRailgunSlug"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>SmallRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>[Railgun] 50mm FeW</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>3300</Mass>
			<Volume>330</Volume>
			<Model>Models\Weapons\RailgunAmmo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="SmallRailgunSlug"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Hydra HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Size>
				<X>1.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>100</Mass>
			<Volume>130</Volume>
			<Model>Models\Weapons\Projectile_Missile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Missile"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>141</Mass>
			<Volume>94</Volume>
			<Model>Models\Missiles\MXA_Archer_Missile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Crusader EMP</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Size>
				<X>1</X>
				<Y>5.0</Y>
				<Z>1</Z>
			</Size>
			<Mass>5000</Mass>
			<Volume>3330</Volume>
			<Model>Models\Akiad\Small\CrusaderMissile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Siege</SubtypeId>
			</Id>
			<DisplayName>[SRBM] Longsword MRV</DisplayName>
			<Icon>Textures\GUI\Icons\AWESabreMissile.dds</Icon>
			<Size>
				<X>4</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
            <Mass>1106</Mass>
            <Volume>737</Volume>
			<Model>Models\AWE_Ammo\AryxSabreMissile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_HeavyCannon</SubtypeId>
			</Id>
			<DisplayName>[Heavy Cannon] 480mm HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWEHurricaneAmmo.dds</Icon>
			<Size>
				<X>0.8</X>
				<Y>0.4</Y>
				<Z>0.4</Z>
			</Size>
			<Mass>7000</Mass>
			<Volume>700</Volume>
			<Model>Models\AWE_Ammo\Aryx480mmShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_HeavyMissile</SubtypeId>
			</Id>
			<DisplayName>[Heavy Missile] Tuukka HE</DisplayName>
			<Icon>Textures\GUI\Icons\Items\mediumMissile01_model.png</Icon>
			<Size>
				<X>4</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>400</Mass>
			<Volume>200</Volume>
			<Model>Models\Cubes\Large\missileBattery01\mediumMissile01_model.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Lasers_Plasma</SubtypeId>
			</Id>
			<DisplayName>[Plasma] Plasma Bomb</DisplayName>
			<Icon>Textures\Icons\MD_Ammo.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1110</Mass>
			<Volume>740</Volume>
			<Model>Models\Ammo\MD_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
	</AmmoMagazines>
</Definitions>