<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Ammos>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>Blank</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>0</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>0</MaxTrajectory>
				<BackkickForce>0</BackkickForce>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileHitImpulse>0</ProjectileHitImpulse>
				<ProjectileMassDamage>0</ProjectileMassDamage>
				<ProjectileHealthDamage>0</ProjectileHealthDamage>
				<ProjectileMaterial/>
				<ProjectileTrailScale>0</ProjectileTrailScale>
				<ProjectileTrailProbability>0</ProjectileTrailProbability>
			</ProjectileProperties>
		</Ammo>
		<!-- Increase small caliber rifle damage against blocks -->
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>SmallCaliber</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>500</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<BackkickForce>1.5</BackkickForce>
				<PhysicalMaterial>RifleBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>0.05</ProjectileTrailScale>
				<ProjectileHitImpulse>1</ProjectileHitImpulse>
				<ProjectileMassDamage>300</ProjectileMassDamage>
				<ProjectileHealthDamage>100</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
				<ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
			</ProjectileProperties>
		</Ammo>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>PistolCaliber</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>300</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>250</MaxTrajectory>
				<BackkickForce>0.5</BackkickForce>
				<PhysicalMaterial>RifleBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>0.05</ProjectileTrailScale>
				<ProjectileHitImpulse>1</ProjectileHitImpulse>
				<ProjectileMassDamage>50</ProjectileMassDamage>
				<ProjectileHealthDamage>100</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
				<ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
			</ProjectileProperties>
		</Ammo>
		<!-- nerf handheld launcher missile damage -->
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>Missile</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>200</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>0</BackkickForce>
				<PhysicalMaterial>Missile</PhysicalMaterial>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>45</MissileMass>
				<MissileExplosionRadius>1.75</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
				<MissileAcceleration>600</MissileAcceleration>
				<MissileInitialSpeed>200</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>7000</MissileExplosionDamage>
                <MissileHealthPool>561</MissileHealthPool>
                <MissileTrailEffect>Smoke_Missile</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
			</MissileProperties>
		</Ammo>
	</Ammos>
</Definitions>
