<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Blank</SubtypeId>
			</Id>
			<DisplayName>Blank Ammo</DisplayName>
			<Icon/>
			<Size>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model/>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>false</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_25x184mm</SubtypeId>
			</Id>
			<DisplayName>*Gatling* 25mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>30</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>AutocannonClip</SubtypeId>
			</Id>
			<DisplayName>*Autocannon* 30mm API x6</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>80</Mass>
			<Volume>50</Volume>
			<Model>Models\Weapons\AutoCanonShellBox.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>6</Capacity>
			<AmmoDefinitionId Subtype="AutocannonShell"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_5p56x45mm</SubtypeId>
			</Id>
			<DisplayName>*Interior/Sidearm* 5.56mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\Rifle_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>MediumCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>*Flak* 100mm PROX</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>280</Mass>
			<Volume>40</Volume>
			<Model>Models\Weapons\MediumCalibreShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="MediumCalibreShell"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>LargeCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>*L.Cannon* 155mm AP</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
			<Size>
				<X>1.2</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>600</Mass>
			<Volume>60</Volume>
			<Model>Models\Weapons\LargeCalibreShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="LargeCalibreShell"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_HeavyCannon</SubtypeId>
			</Id>
			<DisplayName>*H.Cannon* 480mm APHE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWEHurricaneAmmo.dds</Icon>
			<Size>
				<X>0.8</X>
				<Y>0.4</Y>
				<Z>0.4</Z>
			</Size>
			<Mass>8000</Mass>
			<Volume>800</Volume>
			<Model>Models\AWE_Ammo\Aryx480mmShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>SmallRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>*Railgun* 50mm FeW</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1300</Mass>
			<Volume>130</Volume>
			<Model>Models\Weapons\RailgunAmmo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="SmallRailgunSlug"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>LargeRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>*MAC* 200mm DU</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
			<Size>
				<X>1.0</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>31400</Mass>
			<Volume>3140</Volume>
			<Model>Models\Weapons\RailgunAmmoLarge.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="LargeRailgunSlug"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>*Rocket* Hydra HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Size>
				<X>1.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>110</Mass>
			<Volume>140</Volume>
			<Model>Models\Weapons\Projectile_Missile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Missile"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>*L.Missile* Griffin HE</DisplayName>
			<Icon>Textures\GUI\Icons\HWK_QuadMissileLauncher_Ammo.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>170</Mass>
			<Volume>110</Volume>
			<Model>Models\Cubes\Large\HWK_QuadMissileLauncher_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_HeavyMissile</SubtypeId>
			</Id>
			<DisplayName>*H.Missile* Tuukka HE</DisplayName>
			<Icon>Textures\GUI\Icons\Items\mediumMissile01_model.png</Icon>
			<Size>
				<X>4</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>760</Mass>
			<Volume>380</Volume>
			<Model>Models\Cubes\Large\missileBattery01\mediumMissile01_model.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>*Torpedo* Crusader EMP</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Size>
				<X>1</X>
				<Y>5.0</Y>
				<Z>1</Z>
			</Size>
			<Mass>3750</Mass>
			<Volume>2500</Volume>
			<Model>Models\Akiad\Small\CrusaderMissile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Siege</SubtypeId>
			</Id>
			<DisplayName>*SRBM* Longsword MIRV</DisplayName>
			<Icon>Textures\GUI\Icons\AWESabreMissile.dds</Icon>
			<Size>
				<X>4</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>900</Mass>
			<Volume>450</Volume>
			<Model>Models\AWE_Ammo\AryxSabreMissile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Lasers_Plasma</SubtypeId>
			</Id>
			<DisplayName>*Plasma* Plasma Bomb</DisplayName>
			<Icon>Textures\Icons\MD_Ammo.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>840</Mass>
			<Volume>560</Volume>
			<Model>Models\Ammo\MD_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Others_Drone_Falcon</SubtypeId>
			</Id>
			<DisplayName>*Drone* Falcon Gunship</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWE_Drone_Falcon.dds</Icon>
			<Size>
				<X>1</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Size>
			<Mass>2520</Mass>
			<Volume>1680</Volume>
			<Model>Models\AWE_Ammo\ARYX_SidekickDroneItem.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FlareClip</SubtypeId>
			</Id>
			<DisplayName>*Flare* Decoy Flare x4</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FlareGun_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
			<Model>Models\Weapons\Pistol_FlareGun_Magazine.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>4</Capacity>
			<AmmoDefinitionId Subtype="Flare"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FireworksBoxBlue</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzFireworksBoxBlue</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\FireworksBoxBlue.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="FireworkBlue"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FireworksBoxGreen</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzFireworksBoxGreen</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\FireworksBoxGreen.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="FireworkGreen"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FireworksBoxRed</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzFireworksBoxRed</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\FireworksBoxRed.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="FireworkRed"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FireworksBoxPink</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzFireworksBoxPink</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\FireworksBoxPink.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="FireworkPink"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FireworksBoxYellow</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzFireworksBoxYellow</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\FireworksBoxYellow.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="FireworkYellow"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FireworksBoxRainbow</SubtypeId>
			</Id>
			<DisplayName>*Flare* Fireworks Box x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>60</Volume>
			<Model>Models\Weapons\FireworksBoxRainbow.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="FireworkRainbow"/>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Health>99999999</Health>
		</AmmoMagazine>
	</AmmoMagazines>
</Definitions>
