<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>SemiAutoPistolMagazine_CsBlank</SubtypeId>Reference this in your weapons.xml, but reference the real magazine in your ammo.cs
            </Id>
			<DisplayName>DisplayName_Item_SemiAutoPistolMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.15</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Weapons\Pistol_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>10</Capacity>
			<AmmoDefinitionId Subtype="PistolCaliber_Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FullAutoPistolMagazine_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.3</Mass>
			<Volume>0.15</Volume>
			<Model>Models\Weapons\Pistol_FullAuto_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>20</Capacity>
			<AmmoDefinitionId Subtype="PistolCaliber_Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>ElitePistolMagazine_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ElitePistolMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.15</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Weapons\Pistol_Elite_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>10</Capacity>
			<AmmoDefinitionId Subtype="PistolCaliber_Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>AutomaticRifleGun_Mag_20rd_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.6</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Weapons\Rifle_SemiAuto_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>20</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber_Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Weapons\Rifle_RapidFire_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>50</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber_Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>PreciseAutomaticRifleGun_Mag_5rd_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.4</Mass>
			<Volume>0.15</Volume>
			<Model>Models\Weapons\Rifle_Precise_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber_Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>UltimateAutomaticRifleGun_Mag_30rd_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.9</Mass>
			<Volume>0.3</Volume>
			<Model>Models\Weapons\AutomaticRifle_Magazine.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber_Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_5p56x45mm_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NATO_5p56x45mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.45</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Weapons\Rifle_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="SmallCaliber_Blank"/>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missile200mm_CsBlank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Missile200mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Size>
				<X>1.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>45</Mass>
			<Volume>60</Volume>
			<Model>Models\Weapons\Projectile_Missile.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Missile_Blank"/>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</AmmoMagazine>
	</AmmoMagazines>
</Definitions>