<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BlockRestrictions_GVKHovers</SubtypeId>
			</Id>
			<Description>
			[?xml version="1.0" encoding="utf-16"?]
			[DefaultSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/MXA_ArcherPods_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncherReload/SmallRocketLauncherReload_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/Missile_Torpedo_Large_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/Missile_Torpedo_Small_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/GVK_CycloneCannonTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/LargeCalibreTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncher/LargeBlockLargeCalibreGun_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/OKI122mmVT_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncher/OKI122mmSGfixed_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/ARYXHeavyFlakTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/KhopeshTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeGatlingTurret/LargeAutoCannonTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/AutoCannonTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallGatlingGun/SmallBlockAutocannon_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/LargeBlockMediumCalibreTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/SmallBlockMediumCalibreTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncherReload/SmallBlockMediumCalibreGun_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/ARYXVulcanTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/SentinelTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeGatlingTurret/LargeGatlingTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeGatlingTurret/SmallGatlingTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallGatlingGun/SmallGatlingGun_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallGatlingGun/SmallGatlingGunWarfare2_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeGatlingTurret/SmallGatlingGun_Gimbal_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/ARYXHurricaneCannon_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/odin_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_InteriorTurret/LargeInteriorTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/LargeRailgun_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/ARYXRailgunTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/ARYXRailgun_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/SmallRailgun_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/MA_PDT_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/MA_PDT_sm_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/ARYXSpartanTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/MA_T2PDX_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/MA_Fixed_T2_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/MA_PDX_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/ReceptorTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/ReceptorCoilGun_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/lokiCannon1_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/missileBattery01_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/GVK_GriffinMissileTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/LargeMissileTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/SmallMissileTurret_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncher/LargeMissileLauncher_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncher/SmallMissileLauncher_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncher/SmallMissileLauncherWarfare2_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/ARYXMissileBattery_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ConveyorSorter/ARYX_Small_Sidekick_Hangar_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncher/LargeFlareLauncher_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SmallMissileLauncher/SmallFlareLauncher_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/LargeMissileTurretReskin_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeMissileTurret/SmallMissileTurretReskin_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeGatlingTurret/SmallGatlingTurretReskin_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_LargeGatlingTurret/LargeGatlingTurretReskin_NPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
			[/DefaultSettings]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>

