<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId></SubtypeId>
			</Id>
			<DisplayName>GV Kharak Items</DisplayName>
			<Name>GVK</Name>
			<StrictSearch>false</StrictSearch>
			<ItemIds>
				<string>ARYXRailgun</string>
				<string>ARYXRailgunTurret</string>
				<string>Missile_Torpedo_Large</string>
				<string>Missile_Torpedo_Small</string>
				<string>LargeWarhead</string>
				<string>LargeInteriorTurret</string>
				<string>SmallInteriorTurret</string>
				<string>SentinelTurret</string>
				<string>LargeMissileTurret/(null)</string>
				<string>SmallGatlingTurret</string>
				<string>SmallMissileTurret</string>
				<string>LargeMissileLauncher</string>
				<string>SmallGatlingGun_Gimbal</string>
				<string>SmallGatlingGun/(null)</string>
				<string>SmallMissileLauncher/(null)</string>
				<string>SmallRocketLauncherReload</string>
				<string>MA_PDT</string>				
				<string>MA_PDT_sm</string>
				<string>MA_PDX</string>
				<string>MA_T2PDX</string>
				<string>ReceptorCoilGun</string>
				<string>ReceptorTurret</string>
				<string>OKI122mmSGfixed</string>
				<string>OKI122mmVT</string>
				<string>MA_Fixed_T2</string>
				<string>LargeBlockMediumCalibreTurret</string>
				<string>SmallBlockMediumCalibreTurret</string>
				<string>LargeCalibreTurret</string>
				<string>LargeBlockLargeCalibreGun</string>
				<string>SmallBlockMediumCalibreGun</string>
				<string>SmallRailgun</string>
				<string>LargeRailgun</string>
				<string>SmallMissileLauncherWarfare2</string>
				<string>SmallGatlingGunWarfare2</string>
				<string>AutoCannonTurret</string>
				<string>KhopeshTurret</string>
				<string>ARYXSmallRadar</string>
				<string>OKIDesignator</string>
				<string>ConveyorSorter/ARYX_Small_Sidekick_Hangar</string>
				<string>ARYXMissileBattery</string>
				<string>ARYXHeavyFlakTurret</string>
				<string>GVK_GriffinMissileLauncher</string>
				<string>ARYXHurricaneCannon</string>
				<string>ARYXSpartanTurret</string>
				<string>lokiCannon1</string>
				<string>missileBattery01</string>
				<string>GVK_CycloneCannonTurret</string>
				<string>GVK_GriffinMissileTurret</string>
				<string>GVK_AvengerGatlingTurret</string>
				<string>odin</string>
				<string>SmallBlockRadioAntenna_WCRadar</string>
				<string>SmallBlockCompactRadioAntennaReskin_WCRadar</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
            <DisplayName>   Weapons</DisplayName>
            <Name>GVK_Weapons</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>ARYXRailgun</string>
				<string>ARYXRailgunTurret</string>
				<string>Missile_Torpedo_Large</string>
				<string>Missile_Torpedo_Small</string>
				<string>LargeWarhead</string>
				<string>LargeInteriorTurret</string>
				<string>SmallInteriorTurret</string>
				<string>SentinelTurret</string>
				<string>LargeMissileTurret/(null)</string>
				<string>SmallGatlingTurret</string>
				<string>SmallMissileTurret</string>
				<string>LargeMissileLauncher</string>
				<string>SmallGatlingGun_Gimbal</string>
				<string>SmallGatlingGun/(null)</string>
				<string>SmallMissileLauncher/(null)</string>
				<string>SmallRocketLauncherReload</string>
				<string>MA_PDT</string>				
				<string>MA_PDT_sm</string>
				<string>MA_PDX</string>
				<string>MA_T2PDX</string>
				<string>ReceptorCoilGun</string>
				<string>ReceptorTurret</string>
				<string>OKI122mmSGfixed</string>
				<string>OKI122mmVT</string>
				<string>MA_Fixed_T2</string>
				<string>LargeBlockMediumCalibreTurret</string>
				<string>SmallBlockMediumCalibreTurret</string>
				<string>LargeCalibreTurret</string>
				<string>LargeBlockLargeCalibreGun</string>
				<string>SmallBlockMediumCalibreGun</string>
				<string>SmallRailgun</string>
				<string>LargeRailgun</string>
				<string>SmallMissileLauncherWarfare2</string>
				<string>SmallGatlingGunWarfare2</string>
				<string>AutoCannonTurret</string>
				<string>KhopeshTurret</string>
				<string>ARYXSmallRadar</string>
				<string>OKIDesignator</string>
				<string>ConveyorSorter/ARYX_Small_Sidekick_Hangar</string>
				<string>ARYXMissileBattery</string>
				<string>ARYXHeavyFlakTurret</string>
				<string>GVK_GriffinMissileLauncher</string>
				<string>ARYXHurricaneCannon</string>
				<string>ARYXSpartanTurret</string>
				<string>lokiCannon1</string>
				<string>missileBattery01</string>
				<string>GVK_CycloneCannonTurret</string>
				<string>GVK_GriffinMissileTurret</string>
				<string>GVK_AvengerGatlingTurret</string>
				<string>odin</string>
				<string>SmallBlockRadioAntenna_WCRadar</string>
				<string>SmallBlockCompactRadioAntennaReskin_WCRadar</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
            <DisplayName>DisplayName_Category_Weapons</DisplayName>
            <Name>Section1_Position3_Weapons</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>ARYXRailgun</string>
				<string>ARYXRailgunTurret</string>
				<string>Missile_Torpedo_Large</string>
				<string>Missile_Torpedo_Small</string>
				<string>LargeWarhead</string>
				<string>LargeInteriorTurret</string>
				<string>SmallInteriorTurret</string>
				<string>SentinelTurret</string>
				<string>LargeMissileTurret/(null)</string>
				<string>SmallGatlingTurret</string>
				<string>SmallMissileTurret</string>
				<string>LargeMissileLauncher</string>
				<string>SmallGatlingGun_Gimbal</string>
				<string>SmallGatlingGun/(null)</string>
				<string>SmallMissileLauncher/(null)</string>
				<string>SmallRocketLauncherReload</string>
				<string>MA_PDT</string>				
				<string>MA_PDT_sm</string>
				<string>MA_PDX</string>
				<string>MA_T2PDX</string>
				<string>ReceptorCoilGun</string>
				<string>ReceptorTurret</string>
				<string>OKI122mmSGfixed</string>
				<string>OKI122mmVT</string>
				<string>MA_Fixed_T2</string>
				<string>LargeBlockMediumCalibreTurret</string>
				<string>SmallBlockMediumCalibreTurret</string>
				<string>LargeCalibreTurret</string>
				<string>LargeBlockLargeCalibreGun</string>
				<string>SmallBlockMediumCalibreGun</string>
				<string>SmallRailgun</string>
				<string>LargeRailgun</string>
				<string>SmallMissileLauncherWarfare2</string>
				<string>SmallGatlingGunWarfare2</string>
				<string>AutoCannonTurret</string>
				<string>KhopeshTurret</string>
				<string>ARYXSmallRadar</string>
				<string>OKIDesignator</string>
				<string>ConveyorSorter/ARYX_Small_Sidekick_Hangar</string>
				<string>ARYXMissileBattery</string>
				<string>ARYXHeavyFlakTurret</string>
				<string>GVK_GriffinMissileLauncher</string>
				<string>ARYXHurricaneCannon</string>
				<string>ARYXSpartanTurret</string>
				<string>lokiCannon1</string>
				<string>missileBattery01</string>
				<string>GVK_CycloneCannonTurret</string>
				<string>GVK_GriffinMissileTurret</string>
				<string>GVK_AvengerGatlingTurret</string>
				<string>odin</string>
				<string>SmallBlockRadioAntenna_WCRadar</string>
				<string>SmallBlockCompactRadioAntennaReskin_WCRadar</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>