<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<!-- Ship Weapons -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Gatlings"/>
			<Icon>Textures\GUI\Icons\Cubes\OKI14mmCIWS_Turret.dds</Icon>
			<DisplayName>Ballistic_Gatlings</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_SmallGatlingGun" Subtype=""/>
				<Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret"/>
				<Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingGun_Gimbal"/>
				<Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype=""/>
				<Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallGatlingGunWarfare2"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Chainguns"/>
			<Icon>Textures\GUI\Icons\Cubes\AutocannonTurret_icon.dds</Icon>
			<DisplayName>Ballistic_Chainguns</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="AutoCannonTurret"/>
				<Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallBlockAutocannon"/>
				<Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="LargeAutoCannonTurret"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Cannons"/>
			<Icon>Textures\GUI\Icons\Cubes\HeavyCalibreTurret.dds</Icon>
			<DisplayName>Ballistic_Cannons</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeCalibreTurret"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeBlockLargeCalibreGun"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="OKI122mmSGfixed"/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="OKI122mmVT"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Flaks"/>
			<Icon>Textures\GUI\Icons\Cubes\MediumCalibreTurretLarge.dds</Icon>
			<DisplayName>Ballistic_Flaks</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeBlockMediumCalibreTurret"/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallBlockMediumCalibreTurret"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallBlockMediumCalibreGun"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Railguns"/>
			<Icon>Textures\GUI\Icons\AWERailgunTurret.dds</Icon>
			<DisplayName>Ballistic_Railguns</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="ARYXRailgunTurret"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ARYXRailgun"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallRailgun"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_MACs"/>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<DisplayName>Ballistic_MACs</DisplayName>
			<Description/>
			<Blocks>
				<!-- <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MXA_MACL"/> -->
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeRailgun"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Interiors"/>
			<Icon>Textures\GUI\Icons\Cubes\interior_turret.dds</Icon>
			<DisplayName>Ballistic_Interiors</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Missiles_Rockets"/>
			<Icon>Textures\GUI\Icons\Cubes\LGMissileBase.dds</Icon>
			<DisplayName>Missiles_Rockets</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype=""/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype=""/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="SmallMissileLauncherWarfare2"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Missiles_Missiles"/>
			<Icon>Textures\GUI\Icons\MXA_ArcherPods.png</Icon>
			<DisplayName>Missiles_Missiles</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MXA_ArcherPods"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Missiles_Torpedoes"/>
			<Icon>Textures\GUI\Icons\CrusaderTubeLG.png</Icon>
			<DisplayName>Missiles_Torpedoes</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Missile_Torpedo_Large"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Missile_Torpedo_Small"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Lasers_Laser"/>
			<Icon>Textures\GUI\Icons\Cubes\MA_T2PDX.png</Icon>
			<DisplayName>Laser Weapons</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MA_T2PDX"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MA_Fixed_T2"/>
				<!-- <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MA_Fixed_T2_Naked"/> -->
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="ReceptorTurret"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ReceptorCoilGun"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Lasers_AMS"/>
			<Icon>Textures\Icons\MA_Designator.dds</Icon>
			<DisplayName>Laser Weapons</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MA_PDT"/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MA_PDT_sm"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Others_Radars"/>
			<Icon>Textures\GUI\Icons\Cubes\OKIObserverSM.dds</Icon>
			<DisplayName>Target Sensors</DisplayName>
			<Description/>
			<Blocks>
				<!-- <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ARYXLargeRadar"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ARYXSmallRadar"/> -->
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="OKIObserverSM"/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="OKIDesignator"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WarheadGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
			<DisplayName>DisplayName_Block_Warhead</DisplayName>
			<Description>Description_Warhead</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeWarhead"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallWarhead"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
