<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
			<Name>Weapons</Name>
			<ItemIds>
				<string>ARYXFlakTurret</string>
				<string>ARYXRailgun</string>
				<string>ARYXRailgunTurret</string>
				<string>ARYXLightCoilgun</string>
				<string>MXA_ArcherPods</string>
				<string>Missile_Torpedo_Large</string>
				<string>Missile_Torpedo_Small</string>
				<string>SmallGatlingTurretAutoGatling</string>
				<string>LargeWarhead</string>
				<string>LargeInteriorTurret</string>
				<string>SmallInteriorTurret</string>
				<string>LargeGatlingTurret/(null)</string>
				<string>LargeGatlingTurret/LargeGatlingTurretBasic</string>
				<string>LargeMissileTurret/(null)</string>
				<string>SmallGatlingTurret</string>
				<string>SmallMissileTurret</string>
				<string>LargeMissileLauncher</string>
				<string>SmallGatlingGun_Gimbal</string>
				<string>SmallGatlingGun/(null)</string>
				<string>SmallMissileLauncher/(null)</string>
				<string>SmallRocketLauncherReload</string>
				<string>MA_PDT</string>				
				<string>MA_PDT_sm</string>
				<string>MA_T2PDX</string>
				<string>ReceptorCoilGun</string>
				<string>ReceptorTurret</string>
				<string>OKI122mmSGfixed</string>
				<string>OKI122mmVT</string>
				<string>MXA_CoilgunL</string>
				<!-- <string>OKI230mmBCfixed</string> -->
				<!-- <string>JumpDriveDisruptorTurret</string> -->
				<string>MA_Fixed_T2</string>
				<!-- <string>MA_Fixed_T2_Naked</string> -->
				<!-- <string>MXA_Moray</string> -->
				<string>ARYXLargeRadar</string>
				<string>ARYXSmallRadar</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>