<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>001_NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>*Gatling* 25mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="1.3" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="35.9" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="9" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>13</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>003_AutocannonClip</SubtypeId>
			</Id>
			<DisplayName>*Chaingun* 30mm API x6</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
			<Prerequisites>
				<Item Amount="2.3" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="62.7" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="15.7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="9.4" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>19</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>002_NATO_5p56x45mmMagazine</SubtypeId>
			</Id>
			<DisplayName>*Interior/Sidearm* 5.56mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="0.7" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="13.7" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>004_MediumCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>*Flak* 100mm HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="2.7" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="53.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="13.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>19</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>005_LargeCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>*Cannon* 155mm AP x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="2.7" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="54.1" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="13.5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="8.1" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>22</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>006_Ballistics_HeavyCannon</SubtypeId>
			</Id>
			<DisplayName>*Heavy Cannon* 480mm APHE x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWEHurricaneAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="4.5" TypeId="Ingot" SubtypeId="GVK_RUs"/>
				<Item Amount="32.9" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="658.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="98.8" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="16.5" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_HeavyCannon"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>007_SmallRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>*Railgun* 50mm FeW x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="8.2" TypeId="Ingot" SubtypeId="GVK_RUs"/>
				<Item Amount="15.1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="301.2" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="45.2" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="7.5" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>67</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>008_LargeRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>*MAC* 200mm DU x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
			<Prerequisites>
				<Item Amount="136.8" TypeId="Ingot" SubtypeId="GVK_RUs"/>
				<Item Amount="252.1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="5042.9" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="25.2" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="756.4" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="126.1" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>412</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>009_Missile200mm</SubtypeId>
			</Id>
			<DisplayName>*Rocket* Hydra HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="68.2" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="6.8" TypeId="Ingot" SubtypeId="Silicon"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>34</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>010_Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>*L.Missile* Griffin HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="3.2" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="64.9" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="6.5" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>34</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>011_Missiles_HeavyMissile</SubtypeId>
			</Id>
			<DisplayName>*H.Missile* Tuukka HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\Items\mediumMissile01_model.png</Icon>
			<Prerequisites>
				<Item Amount="10.8" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="215.1" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="21.5" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1.6" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>86</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_HeavyMissile"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>012_Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>*Torpedo* Crusader EMP x1</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Prerequisites>
				<Item Amount="116.3" TypeId="Ingot" SubtypeId="GVK_RUs"/>
				<Item Amount="604.1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="12082" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="30.2" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="1208.2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="90.7" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>354</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Torpedo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>013_Missiles_Siege</SubtypeId>
			</Id>
			<DisplayName>*SRBM* Longsword MRV x1</DisplayName>
			<Icon>Textures\GUI\Icons\AWESabreMissile.dds</Icon>
			<Prerequisites>
				<Item Amount="10.6" TypeId="Ingot" SubtypeId="GVK_RUs"/>
				<Item Amount="55.1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="1101.6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2.8" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="110.2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="8.3" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>98</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Siege"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>014_Lasers_Plasma</SubtypeId>
			</Id>
			<DisplayName>*Plasma* Plasma Bomb x1</DisplayName>
			<Icon>Textures\Icons\MD_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="41.7" TypeId="Ingot" SubtypeId="GVK_RUs"/>
				<Item Amount="94.2" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="1883.2" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="4.7" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="2354" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="14.1" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>142</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Lasers_Plasma"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>015_Others_Drone_Falcon</SubtypeId>
			</Id>
			<DisplayName>*Drone* Falcon Gunship x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWE_Drone_Falcon.dds</Icon>
			<Prerequisites>
				<Item Amount="25.7" TypeId="Ingot" SubtypeId="GVK_RUs"/>
				<Item Amount="133.2" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="2664.8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="6.7" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="266.5" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>262</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Others_Drone_Falcon"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ExplosivesComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Explosives</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Explosives"/>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SemiAutoPistolMagazine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SemiAutoPistolMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="0.25" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine"/>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>FullAutoPistolMagazine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine"/>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ElitePistolMagazine</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* 9mm KE x10</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine"/>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
			<Prerequisites>
				<Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
			<Prerequisites>
				<Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* 7.62mm FMJ x20</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.6" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd"/>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>016_FlareGunMagazine</SubtypeId>
			</Id>
			<DisplayName>*Flare* Decoy Flare x4</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FlareGun_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="0.20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FlareClip"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0007_FireworksBoxBlue</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FireworksBoxBlue</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxBlue"/>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position00071_FireworksBoxGreen</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FireworksBoxGreen</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxGreen"/>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position00072_FireworksBoxRed</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FireworksBoxRed</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxRed"/>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position00073_FireworksBoxYellow</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FireworksBoxYellow</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxYellow"/>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position00074_FireworksBoxPink</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FireworksBoxPink</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxPink"/>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>017_FireworksBoxRainbow</SubtypeId>
			</Id>
			<DisplayName>*Flare* Fireworks Box x8</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxRainbow"/>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0010_SemiAutoPistol</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem"/>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0020_FullAutoPistol</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
			<Prerequisites>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0030_EliteAutoPistol</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* S-10E 9mm Pistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem"/>
			<BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0040_AutomaticRifle</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0050_RapidFireAutomaticRifle</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* MR-50 5.56mm Auto Rifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem"/>
			<BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0060_PreciseAutomaticRifle</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem"/>
			<BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
		</Blueprint>-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0070_UltimateAutomaticRifle</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* MR-30E 7.62mm Burst Rifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem"/>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0080_BasicHandHeldLauncher</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* Hydra Rocket Launcher</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
			<Prerequisites>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem"/>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0090_AdvancedHandHeldLauncher</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* Archer Rocket Launcher</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
			<Prerequisites>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem"/>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0005_FlareGun</SubtypeId>
			</Id>
			<DisplayName>*Flare* Decoy Flare Pistol</DisplayName>
			<Icon>Textures\GUI\Icons\FlareGun.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FlareGunItem"/>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>