<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
        <!-- Builds on Classes defined in GVK Settings Mod -->
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKBasicHandheldWeapons</SubtypeId>
            </Id>
            <DisplayName>Basic Handheld Weapons</DisplayName>
            <Description>Basic Handheld Weapons</Description>
            <Icon>Textures\GUI\Icons\buttons\weapons.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\weapons.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\weaponsfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKEliteHandheldWeapons</SubtypeId>
            </Id>
            <DisplayName>Handheld Weapons</DisplayName>
            <Description>Handheld Weapons</Description>
            <Icon>Textures\GUI\Icons\buttons\weapons.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\weapons.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\weaponsfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>GVKBasicAmmo</SubtypeId>
			</Id>
			<DisplayName>Basic Ammo</DisplayName>
			<Description>Basic Ammo</Description>
			<Icon>Textures\GUI\Icons\buttons\Ammos.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\Ammos.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\Ammos_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>GVKEliteAmmo</SubtypeId>
			</Id>
			<DisplayName>Ammo</DisplayName>
			<Description>Ammo</Description>
			<Icon>Textures\GUI\Icons\buttons\Ammos.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\Ammos.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\Ammos_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>
	</BlueprintClasses>
	<BlueprintClassEntries>
		<!-- Basic Assemblers -->
		<Entry Class="GVKBasicHandheldWeapons" BlueprintSubtypeId="Position0030_EliteAutoPistol"/>
		<Entry Class="GVKBasicHandheldWeapons" BlueprintSubtypeId="Position0050_RapidFireAutomaticRifle"/>
		<Entry Class="GVKBasicHandheldWeapons" BlueprintSubtypeId="Position0005_FlareGun"/>
		<Entry Class="GVKBasicAmmo" BlueprintSubtypeId="ElitePistolMagazine"/>
		<Entry Class="GVKBasicAmmo" BlueprintSubtypeId="001_NATO_25x184mmMagazine"/>
		<Entry Class="GVKBasicAmmo" BlueprintSubtypeId="002_NATO_5p56x45mmMagazine"/>
		<Entry Class="GVKBasicAmmo" BlueprintSubtypeId="003_AutocannonClip"/>
		<Entry Class="GVKBasicAmmo" BlueprintSubtypeId="017_FireworksBoxRainbow"/>
		<Entry Class="GVKBasicAmmo" BlueprintSubtypeId="016_FlareGunMagazine"/>
		<!-- Large Assemblers -->	
		<Entry Class="GVKEliteHandheldWeapons" BlueprintSubtypeId="Position0030_EliteAutoPistol"/>
		<Entry Class="GVKEliteHandheldWeapons" BlueprintSubtypeId="Position0050_RapidFireAutomaticRifle"/>
		<Entry Class="GVKEliteHandheldWeapons" BlueprintSubtypeId="Position0070_UltimateAutomaticRifle"/>
		<Entry Class="GVKEliteHandheldWeapons" BlueprintSubtypeId="Position0080_BasicHandHeldLauncher"/>
		<Entry Class="GVKEliteHandheldWeapons" BlueprintSubtypeId="Position0090_AdvancedHandHeldLauncher"/>
		<Entry Class="GVKEliteHandheldWeapons" BlueprintSubtypeId="Position0005_FlareGun"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="001_NATO_25x184mmMagazine"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="002_NATO_5p56x45mmMagazine"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="003_AutocannonClip"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="004_MediumCalibreAmmo"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="005_LargeCalibreAmmo"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="006_Ballistics_HeavyCannon"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="007_SmallRailgunAmmo"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="008_LargeRailgunAmmo"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="009_Missile200mm"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="010_Missiles_Missile"/>  
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="011_Missiles_HeavyMissile"/>  
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="012_Missiles_Torpedo"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="013_Missiles_Siege"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="014_Lasers_Plasma"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="015_Others_Drone_Falcon"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="016_FlareGunMagazine"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="017_FireworksBoxRainbow"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="ElitePistolMagazine"/>
		<Entry Class="GVKEliteAmmo" BlueprintSubtypeId="UltimateAutomaticRifleGun_Mag_30rd"/>
		<!-- LARGE BLOCK WEAPONS, Don't need to add Vanillas here -->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXRailgunTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXRailgun"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLargeRadar"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDT"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MA_T2PDX"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/GVK_GriffinMissileLauncher"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/Missile_Torpedo_Large"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYX_Small_Sidekick_Hangar"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MA_Fixed_T2"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXMissileBattery"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/missileBattery01"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/lokiCannon1"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXSpartanTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXHurricaneCannon"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/GVK_AvengerGatlingTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXHeavyFlakTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/KhopeshTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/LargeAutoCannonTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/SentinelTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDX"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/GVK_CycloneCannonTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/GVK_GriffinMissileTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/R309_RailCannon"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/odin"/>
		<!-- SMALL BLOCKS, Don't need to add Vanillas here -->
		<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/OKI122mmSGfixed"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/OKI122mmVT"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret_small"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSmallRadar"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/SmallGatlingGun_Gimbal"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDT_sm"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ReceptorCoilGun"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/ReceptorTurret"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/Missile_Torpedo_Small"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/SmallBlockRadioAntenna_WCRadar"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/SmallBlockCompactRadioAntennaReskin_WCRadar"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncherReload/Missiles_Rockets_SGReloadableLauncher"/>
	</BlueprintClassEntries>
</Definitions>