<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKBasicWeapons</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Weapons</DisplayName>
            <Description>Description_BlueprintClass_Weapons</Description>
            <Icon>Textures\GUI\Icons\buttons\weapons.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\weapons.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\weaponsfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKEliteWeapons</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Weapons</DisplayName>
            <Description>Description_BlueprintClass_Weapons</Description>
            <Icon>Textures\GUI\Icons\buttons\weapons.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\weapons.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\weaponsfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>GVKBasicHandheldAmmo</SubtypeId>
			</Id>
			<DisplayName>Basic Handheld Ammo</DisplayName>
			<Description>Basic Handheld Ammo</Description>
			<Icon>Textures\GUI\Icons\buttons\Ammos.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\Ammos.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\Ammos_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>GVKBasicShipAmmo</SubtypeId>
			</Id>
			<DisplayName>Basic Ship Ammo</DisplayName>
			<Description>Basic Ship Ammo</Description>
            <Icon>Textures\GUI\Icons\buttons\Consumables.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Consumables.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ConsumablesFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>GVKEliteHandheldAmmo</SubtypeId>
			</Id>
			<DisplayName>Elite Handheld Ammo</DisplayName>
			<Description>Elite Handheld Ammo</Description>
			<Icon>Textures\GUI\Icons\buttons\Ammos.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\Ammos.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\Ammos_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>GVKEliteShipAmmo</SubtypeId>
			</Id>
			<DisplayName>Elite Ship Ammo</DisplayName>
			<Description>Elite Ship Ammo</Description>
            <Icon>Textures\GUI\Icons\buttons\Consumables.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Consumables.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ConsumablesFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>
	</BlueprintClasses>
	<BlueprintClassEntries>
		<!-- PLAYER AMMOS -->
		<Entry Class="GVKBasicHandheldAmmo" BlueprintSubtypeId="ElitePistolMagazine"/>
		<Entry Class="GVKBasicHandheldAmmo" BlueprintSubtypeId="NATO_5p56x45mmMagazine"/>
		<Entry Class="GVKEliteHandheldAmmo" BlueprintSubtypeId="ElitePistolMagazine"/>
		<Entry Class="GVKEliteHandheldAmmo" BlueprintSubtypeId="UltimateAutomaticRifleGun_Mag_30rd"/>
		<Entry Class="GVKEliteHandheldAmmo" BlueprintSubtypeId="NATO_5p56x45mmMagazine"/>
		<Entry Class="GVKEliteHandheldAmmo" BlueprintSubtypeId="Missile200mm"/>
		<Entry Class="GVKEliteHandheldAmmo" BlueprintSubtypeId="Missiles_Missile"/>
		<!--BASIC AMMOS-->
		<Entry Class="GVKBasicShipAmmo" BlueprintSubtypeId="NATO_25x184mmMagazine"/>
		<Entry Class="GVKBasicShipAmmo" BlueprintSubtypeId="NATO_5p56x45mmMagazine"/>
		<Entry Class="GVKBasicShipAmmo" BlueprintSubtypeId="AutocannonClip"/>
		<!--HANDHELD WEAPONS-->
		<Entry Class="GVKBasicWeapons" BlueprintSubtypeId="Position0030_EliteAutoPistol"/>
		<Entry Class="GVKBasicWeapons" BlueprintSubtypeId="Position0050_RapidFireAutomaticRifle"/>
		<Entry Class="GVKEliteWeapons" BlueprintSubtypeId="Position0030_EliteAutoPistol"/>
		<Entry Class="GVKEliteWeapons" BlueprintSubtypeId="Position0050_RapidFireAutomaticRifle"/>
		<Entry Class="GVKEliteWeapons" BlueprintSubtypeId="Position0070_UltimateAutomaticRifle"/>
		<Entry Class="GVKEliteWeapons" BlueprintSubtypeId="Position0080_BasicHandHeldLauncher"/>
		<Entry Class="GVKEliteWeapons" BlueprintSubtypeId="Position0090_AdvancedHandHeldLauncher"/>
		<!--SHIP WEAPON AMMOS-->
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="NATO_25x184mmMagazine"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="NATO_5p56x45mmMagazine"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="AutocannonClip"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="MediumCalibreAmmo"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="LargeCalibreAmmo"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="SmallRailgunAmmo"/>  
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="LargeRailgunAmmo"/>  
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="Missiles_Missile"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="Missiles_Torpedo"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="Missile200mm"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="Others_Drone_Falcon"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="Missiles_Siege"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="Ballistics_HeavyCannon"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="Missiles_HeavyMissile"/>
		<Entry Class="GVKEliteShipAmmo" BlueprintSubtypeId="Lasers_Plasma"/>
		<!--LARGE BLOCK WEAPONS-->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/LargeGatlingTurretBasic"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXRailgunTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXRailgun"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MXA_CoilgunL"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLightCoilgun"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLargeRadar"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDT"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MA_T2PDX"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MXA_ArcherPods"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/Missile_Torpedo_Large"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYX_Small_Sidekick_Hangar"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MA_Fixed_T2"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXMissileBattery"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/missileBattery01"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/lokiCannon1"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXSpartanTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXHurricaneCannon"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXVulcanTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXHeavyFlakTurret"/>
		<!--SMALL BLOCKS-->
		<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/OKI122mmSGfixed"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/OKI122mmVT"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret_small"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="InteriorTurret/SmallInteriorTurret"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSmallRadar"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/SmallGatlingGun_Gimbal"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDT_sm"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ReceptorCoilGun"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/ReceptorTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/Missile_Torpedo_Small"/>
	</BlueprintClassEntries>
</Definitions>