<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Gatling] 25mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2.6" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.39" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>11</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AutocannonClip</SubtypeId>
			</Id>
			<DisplayName>[Chaingun] 30mm API</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
			<Prerequisites>
				<Item Amount="18" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="4.5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.68" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="2.7" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>13</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_5p56x45mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Interior] 5.56mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2.6" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.39" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MediumCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>[Flak] 100mm HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWEFlak.dds</Icon>
			<Prerequisites>
				<Item Amount="97" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="24" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="3.7" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm AP</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_AmmoBoxL.png</Icon>
			<Prerequisites>
				<Item Amount="26" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="6.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.97" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="3.9" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>21</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SmallRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>[Railgun] 50mm FeW</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<!-- <Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_MAC</SubtypeId>
			</Id>
			<DisplayName>[MAC] 1000mm KE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_MACL_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_MAC"/>
		</Blueprint> -->
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>[MAC] 200mm DU</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Hydra HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="39" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5.7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.071" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="2.8" TypeId="Ingot" SubtypeId="Silicon"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>13</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="47" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="6.8" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.085" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.21" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Crusader EMP</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Torpedo"/>
		</Blueprint>
	</Blueprints>
</Definitions>
