<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Gatling] 25mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>19</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AutocannonClip</SubtypeId>
			</Id>
			<DisplayName>[Chaingun] 30mm API x6</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
			<Prerequisites>
				<Item Amount="26" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="6.6" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="4" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>19</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_5p56x45mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Interior/Sidearm] 5.56mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Prerequisites>
                <Item Amount="14" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3.6" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.54" TypeId="Ingot" SubtypeId="Magnesium" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>11</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MediumCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>[Flak] 100mm HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="64" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="16" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="2.4" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="9.6" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>58</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm AP x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="55" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="2.1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="8.3" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>46</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SmallRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>[Railgun] 50mm FeW x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="1300" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="330" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.5" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="33" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="GVK_Relic_Tech"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>182</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>[MAC] 200mm DU x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
			<Prerequisites>
				<Item Amount="22000" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5500" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="110" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="3300" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="550" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="GVK_Relic_Tech"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>616</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Hydra HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="140" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.25" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Silicon"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="84" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="12" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.15" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="6.1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.38" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>26</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Crusader EMP x1</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Prerequisites>
				<Item Amount="25000" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3600" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="68" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="1800" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="110" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="GVK_Relic_Tech"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>523</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Torpedo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Others_Drone_Falcon</SubtypeId>
			</Id>
			<DisplayName>[Drone] Falcon Autocannon x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWE_Drone_Falcon.dds</Icon>
            <Prerequisites>
                <Item Amount="1200" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="180" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="3.3" TypeId="Ingot" SubtypeId="Uranium" />
                <Item Amount="2.2" TypeId="Ingot" SubtypeId="Uranium" />
                <Item Amount="89" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="5.5" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="GVK_Relic_Tech"/>
            </Prerequisites>
			<BaseProductionTimeInSeconds>210</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Others_Drone_Falcon"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_HeavyCannon</SubtypeId>
			</Id>
			<DisplayName>[Heavy Cannon] 480mm APHE x1</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWEHurricaneAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="430" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="110" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="16" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="64" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="11" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>251</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_HeavyCannon"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Siege</SubtypeId>
			</Id>
			<DisplayName>[SRBM] Longsword MRV x1</DisplayName>
			<Icon>Textures\GUI\Icons\AWESabreMissile.dds</Icon>
			<Prerequisites>
				<Item Amount="1600" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="230" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="4.4" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="2.9" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="120" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="7.3" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="GVK_Relic_Tech"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>133</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Siege"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_HeavyMissile</SubtypeId>
			</Id>
			<DisplayName>[Heavy Missile] Tuukka HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\Items\mediumMissile01_model.png</Icon>
            <Prerequisites>
                <Item Amount="220" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="33" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.41" TypeId="Ingot" SubtypeId="Uranium" />
                <Item Amount="16" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
			<BaseProductionTimeInSeconds>58</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_HeavyMissile"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Lasers_Plasma</SubtypeId>
			</Id>
			<DisplayName>[Plasma] Plasma Bomb x1</DisplayName>
			<Icon>Textures\Icons\MD_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="6500" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="940" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="18" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="12" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="470" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="4" TypeId="Ingot" SubtypeId="GVK_Relic_Tech"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>197</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Lasers_Plasma"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ExplosivesComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Explosives</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Explosives"/>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SemiAutoPistolMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SemiAutoPistolMagazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
            <Prerequisites>
                <Item Amount="0.25" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.05" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FullAutoPistolMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ElitePistolMagazine</SubtypeId>
            </Id>
            <DisplayName>[Sidearm] 9mm KE x10</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
            <Prerequisites>
                <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
            <Prerequisites>
                <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
            <Prerequisites>
                <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
       <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
            </Id>
            <DisplayName>[Sidearm] 7.62mm FMJ x20</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SemiAutoPistol</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FullAutoPistol</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
            <Prerequisites>
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>EliteAutoPistol</SubtypeId>
            </Id>
            <DisplayName>[Sidearm] S-10E 9mm Pistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AutomaticRifle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>RapidFireAutomaticRifle</SubtypeId>
            </Id>
            <DisplayName>[Sidearm] MR-50 5.56mm Automatic Rifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint Enabled="false">
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PreciseAutomaticRifle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>UltimateAutomaticRifle</SubtypeId>
            </Id>
            <DisplayName>[Sidearm] MR-30E 7.62mm Burst Rifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="4" TypeId="Ingot" SubtypeId="Platinum" />
                <Item Amount="6" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" />
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BasicHandHeldLauncher</SubtypeId>
            </Id>
            <DisplayName>[Sidearm] Hydra Rocket Launcher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem" />
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AdvancedHandHeldLauncher</SubtypeId>
            </Id>
            <DisplayName>[Sidearm] Hydra Rocket Launcher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem" />
            <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
        </Blueprint>
	</Blueprints>
</Definitions>