<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Gatling] 25mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>11</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AutocannonClip</SubtypeId>
			</Id>
			<DisplayName>[Chaingun] 30mm API</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
			<Prerequisites>
				<Item Amount="37" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="9.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="5.5" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>13</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_5p56x45mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Interior] 5.56mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MediumCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>[Flak] 100mm HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="38" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="9.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm AP</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="51" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="13" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="7.6" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>21</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SmallRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>[Railgun] 50mm FeW</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="950" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="240" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="4.7" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="140" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="1" TypeId="Ingot" SubtypeId="GVK_Relic_Tech" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>580</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<!-- <Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_MAC</SubtypeId>
			</Id>
			<DisplayName>[MAC] 1000mm KE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_MACL_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_MAC"/>
		</Blueprint> -->
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>[MAC] 200mm DU</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
			<Prerequisites>
				<Item Amount="3800" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="950" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="19" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="570" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="4" TypeId="Ingot" SubtypeId="GVK_Relic_Tech" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>2390</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Hydra HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Prerequisites>
                <Item Amount="81" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="12" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.15" TypeId="Ingot" SubtypeId="Uranium" />
                <Item Amount="5.9" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
			<BaseProductionTimeInSeconds>13</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
            <Prerequisites>
                <Item Amount="93" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="14" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.17" TypeId="Ingot" SubtypeId="Uranium" />
                <Item Amount="6.8" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.42" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Crusader EMP</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Prerequisites>
				<Item Amount="6900" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1000" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="19" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="500" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="31" TypeId="Ingot" SubtypeId="Gold"/>
                <Item Amount="4" TypeId="Ingot" SubtypeId="GVK_Relic_Tech" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>3180</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Torpedo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ExplosivesComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Explosives</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Explosives"/>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
