<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		<!--AMMOS-->
		<Entry Class="ShipConsumables" BlueprintSubtypeId="NATO_25x184mmMagazine"/>
		<Entry Class="ShipConsumables" BlueprintSubtypeId="NATO_5p56x45mmMagazine"/>
		<Entry Class="ShipConsumables" BlueprintSubtypeId="AutocannonClip"/>
		<Entry Class="ShipConsumables" BlueprintSubtypeId="MediumCalibreAmmo"/>
		<Entry Class="ShipConsumables" BlueprintSubtypeId="LargeCalibreAmmo"/>
		<!-- <Entry Class="ShipConsumables" BlueprintSubtypeId="SmallRailgunAmmo"/>  -->
		<!-- <Entry Class="ShipConsumables" BlueprintSubtypeId="LargeRailgunAmmo"/>  -->
		<Entry Class="ShipConsumables" BlueprintSubtypeId="Missiles_Missile"/>
		<!-- <Entry Class="ShipConsumables" BlueprintSubtypeId="Missiles_Torpedo"/> -->
		<Entry Class="ShipConsumables" BlueprintSubtypeId="Missile200mm"/>
		<Entry Class="ShipConsumables" BlueprintSubtypeId="AWEStormriderDroneBP"/>
		<Entry Class="ShipConsumables" BlueprintSubtypeId="AWESidekickDroneBP"/>
		<Entry Class="ShipConsumables" BlueprintSubtypeId="AWEFalconDroneBP"/>
		<!--LARGE BLOCKS-->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/LargeGatlingTurretBasic"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXRailgunTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXRailgun"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MXA_CoilgunL"/>
		<!-- <Entry Class="LargeBlocks" BlueprintSubtypeId="SmallMissileLauncher/OKI230mmBCfixed"/> -->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLightCoilgun"/>
		<!-- <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/JumpDriveDisruptorTurret"/> -->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLargeRadar"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDT"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MA_T2PDX"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MXA_ArcherPods"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/Missile_Torpedo_Large"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYX_Small_Sidekick_Hangar"/>
		<!-- <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MXA_Moray"/> -->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MA_Fixed_T2"/>
		<!-- <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MA_Fixed_T2_Naked"/> -->
		<!--SMALL BLOCKS-->
		<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/OKI122mmSGfixed"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/OKI122mmVT"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret_small"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="InteriorTurret/SmallInteriorTurret"/>
		<!-- <Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/JumpDriveDisruptorTurretSM"/> -->
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSmallRadar"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/SmallGatlingGun_Gimbal"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDT_sm"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ReceptorCoilGun"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/ReceptorTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/Missile_Torpedo_Small"/>
	</BlueprintClassEntries>
</Definitions>