<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityContainers>
		<!-- this is needed because get_IsSunTrackerEnabled() crashes on the dumb CTC blocks without it -->
		<Container>
			<Id>
				<TypeId>TurretControlBlock</TypeId>
				<SubtypeId>LargeTurretControlBlockMART</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_SunTrackingComponent" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>TurretControlBlock</TypeId>
				<SubtypeId>SmallTurretControlBlockMART</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_SunTrackingComponent" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
	</EntityContainers>
</Definitions>