<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>ElitePistolItem</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* S-10E 9mm Pistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
			<Description>A simple 10 round semi-automatic handgun.
				[400m Range]
				[Uses 9mm KE]</Description>
			<Size>
				<X>0.27</X>
				<Y>0.15</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\Pistol_Elite_Warfare.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="ElitePistolGun"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<DepositAllEnabled>false</DepositAllEnabled>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* MR-50 5.56mm Auto Rifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
			<Description>Lightweight automatic infantry rifle with poor accuracy and recoil.
				[900m Range]
				[Uses 5.56 KE]</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\RapidFireAutomaticRifle.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="RapidFireAutomaticRifleGun"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<DepositAllEnabled>false</DepositAllEnabled>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* MR-30E 7.62mm Burst Rifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
			<Description>Heavy but accurate battle rifle, fires in 3 round burst.
				[800m Range]
				[Uses 7.62 FMJ]</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\UltimateAutomaticRifle.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="UltimateAutomaticRifleGun"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<DepositAllEnabled>false</DepositAllEnabled>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>BasicHandHeldLauncherItem</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* Hydra Rocket Launcher</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
			<Description>A shoulder fired Hydra Rocket Launcher.
				[1000m Range]
				[Uses Hydra HE x1]</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>125</Volume>
			<Model>Models\Weapons\RocketLauncher_Regular.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="BasicHandHeldLauncherGun"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<DepositAllEnabled>false</DepositAllEnabled>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId>
			</Id>
			<DisplayName>*Sidearm* Griffin Rocket Launcher</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
			<Description>A homing Launcher that fires Griffin missiles. Use MMB to lock onto a target.
				[2500m Range]
				[Uses Griffin HE x1]</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>125</Volume>
			<Model>Models\Weapons\RocketLauncher_Precision.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="AdvancedHandHeldLauncherGun"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<DepositAllEnabled>false</DepositAllEnabled>
		</PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>FlareGunItem</SubtypeId>
            </Id>
            <DisplayName>*Flare* Decoy Flare Pistol</DisplayName>
            <Icon>Textures\GUI\Icons\FlareGun.dds</Icon>
			<Description>A handheld launcher for firing flares.
				[500m Range]
				[Uses Decoy Flare x4]</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Pistol_FlareGun.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="FlarePistolGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
			<DepositAllEnabled>false</DepositAllEnabled>
        </PhysicalItem>
		<!-- Disabled in GVK -->
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="true">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>SemiAutoPistolItem</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzSemiAutoPistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
			<Description>Description_SemiAutoPistol</Description>
			<Size>
				<X>0.27</X>
				<Y>0.15</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\Pistol_Warfare.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="Blank"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="true">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>FullAutoPistolItem</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzFullAutoPistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
			<Description>Description_FullAutoPistol</Description>
			<Size>
				<X>0.27</X>
				<Y>0.15</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>8</Volume>
			<Model>Models\Weapons\Pistol_FullAuto_Warfare.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="Blank"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="true">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>AutomaticRifleItem</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzAutomaticRifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
			<Description>Description_Rifle</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\AutomaticRifle.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="Blank"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="true">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
			</Id>
			<DisplayName>zz*Do Not Use*zzPreciseAutomaticRifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
			<Description>Description_PreciseAutomaticRifle</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\PreciseAutomaticRifle.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="Blank"/>
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimalPricePerUnit>0</MinimalPricePerUnit>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
