<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Weapons>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>AutomaticRifleGun</SubtypeId>
			</Id>
        	Clear out the sound names here, use the WC config for weapon/ammo sounds.  Ensure all weps are "projectile" type
			Match the ROF and ReloadTime here to your weapon.cs to keep animations in sync.
            <ProjectileAmmoData RateOfFire="240" ShootSoundName="" ShotsInBurst="1"/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>3</DeviateShotAngle> Has no effect anymore, set in weapon.cs
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.3</DamageMultiplier>Set in ammo.cs
            <RangeMultiplier>1.0</RangeMultiplier>Set in ammo.cs
            <UseRandomizedRange>false</UseRandomizedRange>
			Comment out or delete Effects, WC handles these.
			<!--
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
			-->
			<AmmoMagazines>
				Ensure you give the weapon a blanked/dummy magazine.  Your real one should be referenced by the ammo.cs
                <AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd_CsBlank"/>
				<AmmoMagazine Subtype="NATO_5p56x45mm_CsBlank"/>
			</AmmoMagazines>
			Match the ROF and ReloadTime here to your weapon.cs to keep animations in sync.
            <ReloadTime>2400</ReloadTime>
			Recoil is important!  Tweak these values as Keen actually moves the muzzle empty around
            <RecoilJetpackVertical>10</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>3</RecoilJetpackHorizontal>
			<RecoilGroundVertical>2</RecoilGroundVertical>
			<RecoilGroundHorizontal>4</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>.7</float>
				<float>.8</float>
				<float>1</float>
				<float>.6</float>
				<float>.4</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>.7</float>
				<float>.8</float>
				<float>1</float>
				<float>.6</float>
				<float>.5</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>200</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>false</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>PreciseAutomaticRifleGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="120" ShootSoundName="" ShotsInBurst="1"/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>4</DeviateShotAngle>
			<DeviateShotAngleAiming>4</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.48</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<!--<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>-->
			<AmmoMagazines>
				<AmmoMagazine Subtype="PreciseAutomaticRifleGun_Mag_5rd_CsBlank"/>
				<AmmoMagazine Subtype="NATO_5p56x45mm_CsBlank"/>
			</AmmoMagazines>
			<ReloadTime>2400</ReloadTime>
			<RecoilJetpackVertical>10</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>1</RecoilJetpackHorizontal>
			<RecoilGroundVertical>5</RecoilGroundVertical>
			<RecoilGroundHorizontal>2</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>1</float>
				<float>1</float>
				<float>1</float>
				<float>.75</float>
				<float>.3</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>1</float>
				<float>1</float>
				<float>1</float>
				<float>.75</float>
				<float>.3</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>150</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>180</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>false</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>RapidFireAutomaticRifleGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="800" ShootSoundName=""/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>10</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.24</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<ReloadTime>3600</ReloadTime>
			<!--<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>-->
			<AmmoMagazines>
				<AmmoMagazine Subtype="RapidFireAutomaticRifleGun_Mag_50rd_CsBlank"/>
				<AmmoMagazine Subtype="NATO_5p56x45mm_CsBlank"/>
			</AmmoMagazines>
			<RecoilJetpackVertical>15</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
			<RecoilGroundVertical>2</RecoilGroundVertical>
			<RecoilGroundHorizontal>1.5</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>.4</float>
				<float>.5</float>
				<float>.6</float>
				<float>.3</float>
				<float>.25</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>.4</float>
				<float>.5</float>
				<float>.6</float>
				<float>.3</float>
				<float>.25</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>150</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>UltimateAutomaticRifleGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="600" ShootSoundName="" ShotsInBurst="3"/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.28</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<!--<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>-->
			<AmmoMagazines>
				<AmmoMagazine Subtype="UltimateAutomaticRifleGun_Mag_30rd_CsBlank"/>
				<AmmoMagazine Subtype="NATO_5p56x45mm_CsBlank"/>
			</AmmoMagazines>
			<ReloadTime>2400</ReloadTime>
			<RecoilJetpackVertical>6</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>3</RecoilJetpackHorizontal>
			<RecoilGroundVertical>1</RecoilGroundVertical>
			<RecoilGroundHorizontal>1</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>.8</float>
				<float>.9</float>
				<float>1.1</float>
				<float>.75</float>
				<float>.5</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>.8</float>
				<float>.9</float>
				<float>1.1</float>
				<float>.75</float>
				<float>.25</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SemiAutoPistolGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="200" ShootSoundName="" ShotsInBurst="1"/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>0.9</DeviateShotAngle>
			<DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.21</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<ReloadTime>1400</ReloadTime>
			<!--<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects> -->
			<AmmoMagazines>
				<AmmoMagazine Subtype="SemiAutoPistolMagazine_CsBlank"/>
			</AmmoMagazines>
			<RecoilJetpackVertical>0</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
			<RecoilGroundVertical>0</RecoilGroundVertical>
			<RecoilGroundHorizontal>0</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>.9</float>
				<float>1</float>
				<float>1.1</float>
				<float>.75</float>
				<float>.5</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>.9</float>
				<float>1</float>
				<float>1.1</float>
				<float>.75</float>
				<float>.5</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>false</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>FullAutoPistolGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1000" ShootSoundName=""/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>0.9</DeviateShotAngle>
			<DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.18</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<ReloadTime>1800</ReloadTime>
			<!--<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>-->
			<AmmoMagazines>
				<AmmoMagazine Subtype="FullAutoPistolMagazine_CsBlank"/>
			</AmmoMagazines>
			<RecoilJetpackVertical>1</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>1</RecoilJetpackHorizontal>
			<RecoilGroundVertical>1</RecoilGroundVertical>
			<RecoilGroundHorizontal>1</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>.9</float>
				<float>1</float>
				<float>1.1</float>
				<float>.8</float>
				<float>.65</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>.9</float>
				<float>1</float>
				<float>1.1</float>
				<float>.8</float>
				<float>.65</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>100</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>58</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>false</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>ElitePistolGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="200" ShootSoundName="" ShotsInBurst="1"/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>0.9</DeviateShotAngle>
			<DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.26</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<ReloadTime>1400</ReloadTime>
			<!--<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>-->
			<AmmoMagazines>
				<AmmoMagazine Subtype="ElitePistolMagazine_CsBlank"/>
			</AmmoMagazines>
			<RecoilJetpackVertical>0.5</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>0.5</RecoilJetpackHorizontal>
			<RecoilGroundVertical>0.5</RecoilGroundVertical>
			<RecoilGroundHorizontal>0.5</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>.9</float>
				<float>1</float>
				<float>1.1</float>
				<float>.75</float>
				<float>.5</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>.9</float>
				<float>1</float>
				<float>1</float>
				<float>.75</float>
				<float>.5</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>100</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>false</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>BasicHandHeldLauncherGun</SubtypeId>
			</Id>
			
			Clear out the sound names here, use the WC config for weapon/ammo sounds.  Ensure all weps are "projectile" type
            <ProjectileAmmoData RateOfFire="240" ShootSoundName="" ShotsInBurst="1"/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>3</DeviateShotAngle>
			<DeviateShotAngleAiming>1</DeviateShotAngleAiming>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm_CsBlank"/>
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
			<RecoilJetpackVertical>0</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
			<RecoilGroundVertical>0</RecoilGroundVertical>
			<RecoilGroundHorizontal>0</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>1</float>
				<float>1</float>
				<float>1.5</float>
				<float>.75</float>
				<float>.75</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>1</float>
				<float>1</float>
				<float>1.5</float>
				<float>.75</float>
				<float>.75</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>AdvancedHandHeldLauncherGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="240" ShootSoundName="" ShotsInBurst="1"/>
			<NoAmmoSoundName/>
			<ReloadSoundName/>
			<DeviateShotAngle>3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm_CsBlank"/>
			</AmmoMagazines>
			<ReloadTime>6000</ReloadTime>
			<RecoilJetpackVertical>0</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
			<RecoilGroundVertical>0</RecoilGroundVertical>
			<RecoilGroundHorizontal>0</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>1</float>
				<float>1</float>
				<float>1.5</float>
				<float>.75</float>
				<float>.75</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>1</float>
				<float>1</float>
				<float>1.5</float>
				<float>.75</float>
				<float>.75</float>
			</RecoilMultiplierDataHorizontals>
			<RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
			<ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon>
	</Weapons>
</Definitions>